### ISSUE TITLE
Stalls and freezes using VirtualBox on 5.6.13

### ISSUE THREAD

**Issue by mserajnik** [zen-kernel/zen-kernel#172]
Hello,

I hope this is the correct place to report this. Given the nature of this issue I was torn between the VirtualBox bug tracker and this one. Since the issue doesn't occur for me using the regular (non-Zen) 5.6.13 kernel, I decided to post it here.

To clarify in advance: when I'm talking about stalls and freezes, I'm talking about them occuring on the host system VirtualBox is running on.

I'm running Arch Linux. My CPU is a Ryzen 9 3950x and I have 32GB RAM in the system.

After updating to `linux-zen 5.6.13.zen1-1`, whenever I'm running VirtualBox (apparently regardless of what VM I'm using or what I'm doing in the VM, just letting it idle is enough), I've started to experience frequent CPU stalls causing the host system to "lag" and -- a couple of minutes after those stalls start appearing -- complete host system freezes that require me to force reset the PC (even the Magic SysRq key won't work, no reaction). Nothing regarding the freeze is logged from what I can see, but the stalls look like this in journalctl:

```
May 19 17:54:51 desktop kernel: rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
May 19 17:54:51 desktop kernel: rcu:         Tasks blocked on level-1 rcu_node (CPUs 0-15): P16330
May 19 17:54:51 desktop kernel:         (detected by 19, t=240007 jiffies, g=2459229, q=102857)
May 19 17:54:51 desktop kernel: INTNET-RECV     S    0 16330  11570 0x80000080
May 19 17:54:51 desktop kernel: Call Trace:
May 19 17:54:51 desktop kernel:  ? __schedule+0x2ad/0xbc0
May 19 17:54:51 desktop kernel:  ? schedule+0x45/0x170
May 19 17:54:51 desktop kernel:  ? schedule_timeout+0x96/0x160
May 19 17:54:51 desktop kernel:  ? __next_timer_interrupt+0xd0/0xd0
May 19 17:54:51 desktop kernel:  ? VBoxHost_RTSemEventWaitEx+0x35d/0x3a0 [vboxdrv]
May 19 17:54:51 desktop kernel:  ? wait_woken+0x80/0x80
May 19 17:54:51 desktop kernel:  ? VBoxHost_RTSpinlockAcquire+0x1c/0x30 [vboxdrv]
May 19 17:54:51 desktop kernel:  ? _raw_spin_unlock_irqrestore+0x20/0x40
May 19 17:54:51 desktop kernel:  ? SUPR0ObjRelease+0xe1/0x1e0 [vboxdrv]
May 19 17:54:51 desktop kernel:  ? SUPSemEventWaitNoResume+0x96/0xc0 [vboxdrv]
May 19 17:54:51 desktop kernel:  ? __kmalloc+0x199/0x260
May 19 17:54:51 desktop kernel:  ? rtR0MemAllocEx+0x135/0x220 [vboxdrv]
May 19 17:54:51 desktop kernel:  ? supdrvIOCtl+0x2de8/0x3930 [vboxdrv]
May 19 17:54:51 desktop kernel:  ? rtR0MemAllocEx+0x135/0x220 [vboxdrv]
May 19 17:54:51 desktop kernel:  ? VBoxDrvLinuxIOCtl_6_1_6+0x154/0x250 [vboxdrv]
May 19 17:54:51 desktop kernel:  ? __x64_sys_ioctl+0x83/0xb0
May 19 17:54:51 desktop kernel:  ? do_syscall_64+0x4e/0x160
May 19 17:54:51 desktop kernel:  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

As mentioned before, when using the latest regular kernel (`5.6.13.arch1-1`) or the previous Zen Kernel (`5.6.12.zen1-1`), I don't encounter those issues; I can run VirtualBox all day long without any logged stalls or freezes. Nor did I have any problems with older versions in the past (both regular and Zen kernel).

I've tried downgrading `virtualbox` and `virtualbox-host-dkms` to a previous version (`6.1.6-1`) because I thought the VirtualBox DKMS module might be the culprit since the issue only comes up for me when using VirtualBox, but that didn't change anything.

To rule out hardware issues, I've also memtested my RAM extensively (20 passes of all tests, 8 of them after this issue started appearing; I had recently taken out a faulty kit and wanted to assure this one wasn't faulty too) with no errors coming up. Aside from that, I've benchmarked/stress tested my CPU with several tools (Cinebench R20, AIDA64, RealBench, OCCT) without stability issues.

Here is another log entry from journalctl that might be related:

```
May 19 17:54:39 desktop kernel: INFO: task rcub/1:12 blocked for more than 122 seconds.
May 19 17:54:39 desktop kernel:       Tainted: P        W  OE     5.6.13-zen1-1-zen #1
May 19 17:54:39 desktop kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 19 17:54:39 desktop kernel: rcub/1          D    0    12      2 0x80004000
May 19 17:54:39 desktop kernel: Call Trace:
May 19 17:54:39 desktop kernel:  ? __schedule+0x2ad/0xbc0
May 19 17:54:39 desktop kernel:  ? schedule+0x45/0x170
May 19 17:54:39 desktop kernel:  ? rt_mutex_slowlock+0x15f/0x2e0
May 19 17:54:39 desktop kernel:  ? rcu_boost_kthread+0x105/0x370
May 19 17:54:39 desktop kernel:  ? __note_gp_changes+0x160/0x160
May 19 17:54:39 desktop kernel:  ? kthread+0x153/0x170
May 19 17:54:39 desktop kernel:  ? __kthread_init_worker+0x50/0x50
May 19 17:54:39 desktop kernel:  ? ret_from_fork+0x22/0x40
```

Please let me know if I can provide any other information that might be helpful.
Thank you in advance for your time and for your work on this project.

**Comment by encounter** [comment]
I'm hitting a similar issue with qemu/kvm virtualization eventually causing complete system freeze with linux-zen. Switching to stock kernel also resolved it for me.

Some dmesg log entries while virtualization was running (some of the dmesg output is mixed up so these may be incomplete):

```
[  251.943286] CPU: 0 PID: 0 Comm: swapper/0 Tainted: P        W  OE     5.6.14-zen1-1-zen #1
[  251.943287] Hardware name: System manufacturer System Product Name/ROG STRIX X570-E GAMING, BIOS 1201 09/09/2019
[  251.943289] RIP: 0010:rcu_idle_exit+0xe3/0xf0
[  251.943292] Code: 48 c7 85 c8 00 00 00 01 00 00 00 75 1d 48 b8 00 00 00 00 00 00 00 40 48 89 85 d0 00 00 00 e9 73 ff ff ff e8 ef cd ff ff eb c8 <0f> 0b eb df 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 41 54 49 c7
[  251.943293] RSP: 0018:ffffffff8ca03e98 EFLAGS: 00010002
[  251.943295] RAX: 00000000001f24f8 RBX: ffffa1ac3ea2dd80 RCX: 0000000000000007
[  251.943296] RDX: 0000000000000002 RSI: 0000000000000002 RDI: ffffa1ac37540c00
[  251.943297] RBP: ffffa1ac3ea2dd80 R08: 0000000000000000 R09: 000000000000007c
[  251.943298] R10: ffffa1ac3ea20280 R11: ffffa1ac3ea00000 R12: 000000000002dd80
[  251.943299] R13: 0000000000000202 R14: 0000000000000002 R15: 0000000000000000
[  251.943300] FS:  0000000000000000(0000) GS:ffffa1ac3ea00000(0000) knlGS:0000000000000000
[  251.943302] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  251.943303] CR2: 000000010b13d000 CR3: 0000000f7fb8a000 CR4: 0000000000350ef0
[  251.943304] Call Trace:
[  251.943312]  do_idle+0x14e/0x2b0
[  251.943315]  cpu_startup_entry+0x19/0x20
[  251.943319]  start_kernel+0x806/0x82b
[  251.943323]  secondary_startup_64+0xb6/0xc0
```

```
[  635.679578] WARNING: CPU: 0 PID: 2098 at kernel/rcu/tree_plugin.h:293 rcu_note_context_switch+0x4c/0x490
[  635.679579] Modules linked in: [trimmed]
[  635.679632] CPU: 0 PID: 2098 Comm: CPU 8/KVM Tainted: P        W  OE     5.6.14-zen1-1-zen #1
[  635.679632] Hardware name: System manufacturer System Product Name/ROG STRIX X570-E GAMING, BIOS 1201 09/09/2019
[  635.679634] RIP: 0010:rcu_note_context_switch+0x4c/0x490
[  635.679634] Code: 5a 41 00 89 c0 48 03 2c c5 20 e9 7d 8c 0f 1f 44 00 00 45 84 e4 75 15 65 48 8b 04 25 c0 8b 01 00 8b 90 a8 03 00 00 85 d2 7e 02 <0f> 0b 65 48 8b 04 25 c0 8b 01 00 8b 80 a8 03 00 00 85 c0 7e 0e 41
[  635.679635] RSP: 0018:ffffb27282003d60 EFLAGS: 00010002
[  635.679636] RAX: ffffa1abb59f0000 RBX: 0000000000000000 RCX: ffffa1abb59f0000
[  635.679636] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000000
[  635.679637] RBP: ffffa1ac3ea2dd80 R08: 0000000000000000 R09: 0000000000000000
[  635.679637] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  635.679637] R13: ffffa1abb59f0000 R14: 0000000000000000 R15: 0000000000000000
[  635.679638] FS:  0000000000000000(0000) GS:ffffa1ac3ea00000(0000) knlGS:000070000370b0e0
[  635.679638] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  635.679639] CR2: 000070000e890ff8 CR3: 0000000f7fb8a000 CR4: 0000000000350ef0
[  635.679639] Call Trace:
[  635.679656]  kvm_arch_vcpu_ioctl_run+0x916/0x20c0 [kvm]
[  635.679658]  ? do_futex+0x993/0xec0
[  635.679668]  kvm_vcpu_ioctl+0x266/0x620 [kvm]
[  635.679671]  __x64_sys_ioctl+0x83/0xb0
[  635.679673]  do_syscall_64+0x4e/0x160
[  635.679675]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

```
[  674.373404] WARNING: CPU: 0 PID: 0 at kernel/rcu/tree.c:560 rcu_idle_enter+0xb1/0xc0
[  674.373404] Modules linked in: [trimmed]
[  674.373475] CPU: 0 PID: 0 Comm: swapper/0 Tainted: P        W  OE     5.6.14-zen1-1-zen #1
[  674.373476] Hardware name: System manufacturer System Product Name/ROG STRIX X570-E GAMING, BIOS 1201 09/09/2019
[  674.373478] RIP: 0010:rcu_idle_enter+0xb1/0xc0
[  674.373480] Code: 48 c7 83 c8 00 00 00 00 00 00 00 e8 69 46 41 00 89 c0 48 03 2c c5 20 e9 7d 8c b8 02 00 00 00 f0 0f c1 85 d8 00 00 00 5b 5d c3 <0f> 0b eb 81 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 41 54
[  674.373481] RSP: 0018:ffffffff8ca03ea8 EFLAGS: 00010087
[  674.373482] RAX: ffffa1ac3ea2dd80 RBX: ffffa1ac3ea2dd80 RCX: 0000000000000000
[  674.373483] RDX: 4000000000000000 RSI: 0000000000000087 RDI: 0000000000000000
[  674.373483] RBP: 000000000002dd80 R08: ffffa1ac3ea202e0 R09: ffffa1abbfaaf910
[  674.373484] R10: ffffa1ac3ea20280 R11: ffffa1ac3ea00000 R12: ffffffff8cacfa20
[  674.373485] R13: ffffa1ac37540c00 R14: 0000000000000002 R15: 0000000000000000
[  674.373486] FS:  0000000000000000(0000) GS:ffffa1ac3ea00000(0000) knlGS:0000000000000000
[  674.373487] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  674.373488] CR2: 00000001038d4000 CR3: 0000000f7fb8a000 CR4: 0000000000350ef0
[  674.373489] Call Trace:
[  674.373496]  do_idle+0x1d9/0x2b0
[  674.373499]  cpu_startup_entry+0x19/0x20
[  674.373502]  start_kernel+0x806/0x82b
[  674.373506]  secondary_startup_64+0xb6/0xc0
```

More entries here: [zen-dmesg.log](https://github.com/zen-kernel/zen-kernel/files/4685950/zen-dmesg.log) (didn't want to clutter too much)

Please let me know if I can provide any more information as well.

**Comment by encounter** [comment]
Also worth noting I'm running Arch Linux with a Ryzen 3900x, so it may be a Zen 2 issue.

**Comment by heftig** [comment]
@damentz Could be the `fsgsbase` patches?

**Comment by damentz** [comment]
@heftig the timing is suspicious, v5.6.13-zen-1 was the first release with FSGSBASE.  I reverted the merges in master: https://github.com/zen-kernel/zen-kernel/commit/3c4b430f5f32f294683fb4521fd2ccf8b6664dde

**Comment by damentz** [comment]
@mserajnik @encounter can you guys confirm whether latest Zen update resolves stalling/freezing on VirtualBox?

**Comment by heftig** [comment]
To clarify, that would be `linux-zen 5.6.15.zen2-1`.

**Comment by mserajnik** [comment]
@damentz @heftig Thank you, I'll give this a try tomorrow and get back to you if those stalls/freezes still happen (it's already late here).

**Comment by encounter** [comment]
Testing qemu/kvm with 5.6.15-zen2-1-zen, no longer seeing the rcu-related dmesg entries, and no freeze yet. Will report back if I see anything. Thanks!

**Comment by mserajnik** [comment]
I left VirtualBox running over night for 11+ hours.

I can report that the system didn't freeze and that there are none of the log entries present that would indicate stalls as I had seen them in the past.

As the stalls usually started to appear after only 15 to 30 minutes of running VirtualBox (even when idling), I would assume that the FSGSBASE patches you reverted were indeed the culprit.

I'll leave this issue open for you to close; just in case encounter has anything else to report or in case you would want to leave it open anyway until an updated version of the FSGSBASE patches are confirmed to no longer produce those issues.

Thanks!

**Comment by amluto** [comment]
Hi from upstream.  I'm hesitant to try to support a heavily patched kernel like this, especially when VirtualBox is involved, but I do appreciate testing!

If someone wants to give FSGSBASE another try, please apply the version of the patches here:

https://git.kernel.org/pub/scm/linux/kernel/git/luto/linux.git/log/?h=x86/fsgsbase

This may require that you catch up with 5.8-rc1.  Also, please try building and running the x86 selftests from that tree:

$ cd tools/testing/selftests/x86
$ make [or make -j number_of_cpus]
$ make run_tests
