### ISSUE TITLE
Zen swaps excessively when copying large files, leading to lags and freezes

### ISSUE THREAD

**Issue by HotDogEnemy** [zen-kernel/zen-kernel#216]
Whenever I try to copy a large file using cp, the RAM quickly fills up with cache and the system starts swapping excessively. When swapping starts, the interactivity of the system takes a hit - applications, windows and terminal prompts take longer to respond, audio stutters, and new applications take longer to open.

On the regular linux kernel, swapping does not occur after RAM fills up with cache while the cp command is running, and there is no loss of interactivity of already open applications and audio does not stutter, however applications still take longer to start, though they take less time than while using zen under load. I also tested linux-ck, and it showed the same results as the regular kernel.

It doesn't seem to be an I/O scheduler issue, I tried mq-deadline on Zen and BFQ on regular kernel, the results were the same. I'm using the default sysctl values, though setting `vm.swappiness=1`, `vm.dirty_background_bytes=300000000` and `vm.dirty_bytes=500000000` didn't help either.

This occurs on an Arch Linux install on a HDD, and the source and destination in the cp command is on the /home partition. I have made an Arch Linux forum post as well, incase it is helpful: https://bbs.archlinux.org/viewtopic.php?id=267648

**Comment by damentz** [comment]
This is probably related to the Multigeneration LRU cache.  It's actually supposed to resolve the issue you're noticing, not make it worse.

Try rebooting your system then running `echo 0 | sudo tee /sys/kernel/mm/lru_gen`.  Perform the activity that you doing before and let us know if things get better or worse.

**Comment by HotDogEnemy** [comment]
Running `echo 0 | sudo tee /sys/kernel/mm/lru_gen` returns `tee: /sys/kernel/mm/lru_gen: Is a directory`. There's two files within lru_gen called enabled and spread. I tried using the enabled file instead with `echo 0 | sudo tee /sys/kernel/mm/lru_gen/enabled` and then copied some files to test if the problems persisted.

The difference is HUGE, the stutters and lags are gone, new apps open faster and it feels more fluid than the regular kernel. Swapping doesn't happen, or is negligibly small. All the problems I described are no longer there.

I assume the changes made to lru_gen won't persist after reboot, so what now?

**Comment by hakavlad** [comment]
try
```
echo 0 |sudo tee /sys/kernel/mm/lru_gen/enabled
```

**Comment by damentz** [comment]
@heftig can you turn off multigenerational LRU by default in `linux-zen` for now?  We can reach out to Yu and see if we can get an official port.  There's probably a change in 5.13 that requires more than a standard forward port we do every major release.

**Comment by hakavlad** [comment]
@yuzhaogoogle any comments on this?

**Comment by hakavlad** [comment]
>There's probably a change in 5.13 that requires more than a standard forward port we do every major release

Rebased to v5.13-rc2 https://lore.kernel.org/lkml/20210520065355.2736558-1-yuzhao@google.com/

@damentz Have you used this patchset?

**Comment by damentz** [comment]
> > There's probably a change in 5.13 that requires more than a standard forward port we do every major release
> 
> Rebased to v5.13-rc2 https://lore.kernel.org/lkml/20210520065355.2736558-1-yuzhao@google.com/
> 
> @damentz Have you used this patchset?

Interesting, that version of the patch doesn't merge cleanly.  Especially in `mm/vmscan.c`, what the patch expects and what's really in 5.13 are completely different.

I'll wait for @yuzhaogoogle to respond.

**Comment by yuzhaogoogle** [comment]
Hmm... swapping is not supposed to happen when copying large files. This is one of goals in the design of the multigenerational lru.

May I ask when branch you were using? And the command you used to copy large files? @HotDogEnemy 

Let me check the code to make sure I didn't mess up something.

Thanks for reporting this!

**Comment by yuzhaogoogle** [comment]
And if you could reboot your machine (and leave the multigenerational lru on), then

1) cat /sys/kernel/debug/lru_gen_full
2) copy large files and see if there are lags
3) cat /sys/kernel/debug/lru_gen_full

I appreciate your help.

**Comment by damentz** [comment]
@HotDogEnemy :point_up:

**Comment by HotDogEnemy** [comment]
@damentz @yuzhaogoogle Thanks for replying!

I was using the branch that is available by default in the Arch Linux repositories.

Here's the output of `uname -a`
`Linux archlinux 5.12.15-zen1-1-zen #1 ZEN SMP PREEMPT Wed, 07 Jul 2021 23:35:33 +0000 x86_64 GNU/Linux`

I rebooted my PC, and with only a couple terminal windows and a text editor open I did as you said:

1. As the contents were too large to post and exceeded the character limit, I created a gist with the contents of lru_gen_full before, after and during the copying process.
Link: https://gist.github.com/HotDogEnemy/d617180486ad5135d5d336906b62adf3

2. Yep, lags were still there although the mouse cursor didn't lag as much as before, I don't know why. Another peculiar observation is that while using htop, as soon as the buffer/cache fills up the RAM and swapping starts, the amount of used memory gradually decreases. It was at 1015 MB before copying files, and decreased to ~540 MB as the copying went on. I didn't notice this behavior with the vanilla Arch Linux kernel, the used RAM remained the same even when RAM was full of buffer/cache.

3. Please refer to point 1.

4. Please refer to point 1.

**Comment by damentz** [comment]
> Here's the output of uname -a
> Linux archlinux 5.12.15-zen1-1-zen #1 ZEN SMP PREEMPT Wed, 07 Jul 2021 23:35:33 +0000 x86_64 GNU/Linux

Ah, this isn't the 5.13.1 build that's in testing of Arch Linux, which means it's not a regression with porting but an edge case mgLRU is not handling too well.

**Comment by yuzhaogoogle** [comment]
Thanks for the update. @HotDogEnemy 

Yes, I see the problem.

The copying happened in this memcg:
/user.slice/user-1000.slice/user@1000.service/app.slice/app-st-6fc28dd7dd0c4185b75b279f4a026f42.scope

But somehow this memcg wasn't correctly protected:
/user.slice/user-1000.slice/session-2.scope

No worries if the above makes no sense to you. Could you please check a couple of more things for me?

1) sysctl vm.dirty_ratio
2) cat /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.{min,low,stat}

If vm.dirty_ratio is more than 20, could you set it to 20 and try again?
If /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.low is 0 or a small number, could you "echo 1073741824" to this file?

**Comment by HotDogEnemy** [comment]
1. Here's the vm.dirty_ratio and vm.dirty_background_ratio:

```
~ > sysctl vm.dirty_ratio vm.dirty_background_ratio
vm.dirty_ratio = 50
vm.dirty_background_ratio = 20
```

I changed them both to the values used by default linux kernel using:
```
~ > sudo sysctl -w vm.dirty_ratio=20 vm.dirty_background_ratio=10
vm.dirty_ratio = 20
vm.dirty_background_ratio = 10
```

2. Here's the output of `cat /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.{min,low,stat}`
```
0
0
anon 330788864
file 417128448
kernel_stack 2457600
pagetables 8515584
percpu 0
sock 0
shmem 7704576
file_mapped 105701376
file_dirty 135168
file_writeback 0
swapcached 0
anon_thp 41943040
file_thp 0
shmem_thp 0
inactive_anon 7704576
active_anon 335020032
inactive_file 263172096
active_file 145846272
unevictable 0
slab_reclaimable 29600912
slab_unreclaimable 9844464
slab 39445376
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 241461
pgmajfault 1254
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 30525
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

Since this file seems similar to /proc/meminfo, I decided to add the output of it AFTER copying as well:
```
0
1073741824
anon 54333440
file 31494144
kernel_stack 2162688
pagetables 7028736
percpu 0
sock 0
shmem 0
file_mapped 20275200
file_dirty 811008
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 9433088
active_anon 65294336
inactive_file 17113088
active_file 14278656
unevictable 0
slab_reclaimable 13434496
slab_unreclaimable 8007816
slab 21442312
workingset_refault_anon 4521
workingset_refault_file 2013
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 3663
pgfault 343365
pgmajfault 30492
pgrefill 0
pgscan 326489
pgsteal 258435
pgactivate 73656
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

`cat /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.low` returns 0, I set it to 1073741824 just as you said.

The only differences I noticed were that the cache and buffers took a bit longer to fill ram and begin swapping. Lags were still present.

I've added another gist for the lru_gen_full before, during, and after copy : https://gist.github.com/HotDogEnemy/c69ae5ab66511766397622e0c8acd7ca

**Comment by damentz** [comment]
The choice to use 50/20 was back in the days when hard drives were the most common medium for root storage.  Now-a-days, hard drives are mostly just used for archive of large files or backups of the main drive on solid state.  It's probably worth our time to revisit and maybe revert to kernel mainline defaults.

@yuzhaogoogle is 20% a hard limit in mgLRU?

**Comment by damentz** [comment]
Per the commits referenced above, I restored Zen Kernel to mainline defaults.  You can see my reasoning in the commits themselves, but I think falling back to 10% background and 20% hard is completely reasonable in 2021.

**Comment by yuzhaogoogle** [comment]
Not at all. Smaller dirty ratios throttle writers harder, which usually helps debug problems like this one. @damentz 

You sure the following stats are from /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.stat? @HotDogEnemy 

inactive_anon 7704576
active_anon 335020032
inactive_file 263172096
active_file 145846272

inactive_anon 9433088
active_anon 65294336
inactive_file 17113088
active_file 14278656

Those stats are populated from lru_gen_full, and therefore they should match lru_gen_full. But somehow they don't, when compared with https://gist.github.com/HotDogEnemy/c69ae5ab66511766397622e0c8acd7ca

**Comment by yuzhaogoogle** [comment]
Anyway, could you try echo 1073741824 >/sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.min please? @HotDogEnemy 

Note that it's _min_ this time :)

**Comment by HotDogEnemy** [comment]
@damentz Actually, my whole Arch install is on a 1TB 7200RPM SATA HDD, including the root and swap partition.

@yuzhaogoogle Actually I had to manually type those commands in my terminal, plus the terminal prompt sometimes took a second to reappear after completing executing a command, which may have caused the values to not match due to a delay. I'll try and write a bash script to record the needed stats in one go to prevent this in the future. I'm away from my PC at the moment (typing this on phone), I'll try out your suggestion as soon as I'm able.

Also, for vm.dirty_ratio and vm.dirty_background_ratio should I be using the zen defaults or the vanilla defaults?

**Comment by damentz** [comment]
> Also, for vm.dirty_ratio and vm.dirty_background_ratio should I be using the zen defaults or the vanilla defaults?

I think per what @yuzhaogoogle mentioned, the high dirty ratio _shouldn't_ be an issue, but I can see how it's accomplice to swapping activity.  Effectively by having 50% of your memory consumed by dirty pages, it limits memory that's usable by application memory.  In turn, your system swaps while copying these large files since deferred writing is preferred over reads (which is why high ratios have been the default for Zen Kernel for a long time).

A lot of the improvements in mainline have minimized the need for these excessive ratios, such has the new blk-mq subsystem and BFQ.  Also, if all your memory is consumed by dirty pages and application memory, I'm assuming this leaves little room for Multigenerational LRU to be effective.  Thus, even though you're on a 7200rpm 1TB hard drive, I don't think you'll benefit that much 50/20 configuration as much as you would have with a kernel from 2 years or longer ago.

TL;DR, Although I may not be right on the details of how all the subsystems interact in modern Linux today, the need for high writeback ratios isn't as important as it used to be with all changes in the last few years.

**Comment by HotDogEnemy** [comment]
@damentz I see, so the kernel preferring deferred writing over reading also causes it to swap in faster than it swaps out?


@yuzhaogoogle
Okay so I ran `echo 1073741824 > /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.min`, set `vm.dirty_ratio=20` and `vm.dirty_background_ratio=10` and then tested as usual. Two things I noticed: First, RAM fills up with buffer/cache in a "jerky" manner. Cache increases, stays at the same spot for a bit and then suddenly decides to increase again. Second, after the cp command completed, it took abnormally long for the terminal prompt to return, a couple minutes passed until it returned. Other than that, lags were still there and swapping still occurs.

Output of `cat /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.{min,low,stat}`:

1. Before copying: 
```
1073741824
0
anon 306274304
file 407666688
kernel_stack 2162688
pagetables 6893568
percpu 0
sock 0
shmem 7974912
file_mapped 105701376
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 31457280
file_thp 0
shmem_thp 0
inactive_anon 7974912
active_anon 310464512
inactive_file 253440000
active_file 145981440
unevictable 0
slab_reclaimable 30121472
slab_unreclaimable 7997416
slab 38118888
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 256245
pgmajfault 1287
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 30426
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

2. During copying:
```
1073741824
0
anon 78921728
file 20815872
kernel_stack 2113536
pagetables 6893568
percpu 0
sock 0
shmem 0
file_mapped 13922304
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 64651264
active_anon 18395136
inactive_file 7729152
active_file 12591104
unevictable 0
slab_reclaimable 24214232
slab_unreclaimable 7866200
slab 32080432
workingset_refault_anon 957
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 462
pgfault 275781
pgmajfault 2079
pgrefill 0
pgscan 159696
pgsteal 155732
pgactivate 33528
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

3. After copying:
```
1073741824
0
anon 46751744
file 19193856
kernel_stack 2162688
pagetables 7028736
percpu 0
sock 0
shmem 0
file_mapped 12840960
file_dirty 270336
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 13123584
active_anon 45826048
inactive_file 7659520
active_file 11595776
unevictable 0
slab_reclaimable 13162312
slab_unreclaimable 8259960
slab 21422272
workingset_refault_anon 9834
workingset_refault_file 495
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 3663
pgfault 372900
pgmajfault 36597
pgrefill 0
pgscan 362681
pgsteal 283176
pgactivate 75405
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

And the lru_gen_full before, during, and after copying: https://gist.github.com/HotDogEnemy/49b858a7edea72425b822b350586670f

**Comment by yuzhaogoogle** [comment]
Thanks for the update.

Did you use cp command in a terminal window? If so, could you try the following:

1) open a terminal window
2) echo $$ > /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/cgroup.threads
3) cp in this terminal window

**Comment by HotDogEnemy** [comment]
Trying to execute `echo $$ > /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/cgroup.threads` in a root shell doesn't work, it instead gives:
```
# echo $$ > /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/cgroup.threads
bash: echo: write error: Operation not supported
```

**Comment by yuzhaogoogle** [comment]
Sorry, cgroup.procs, not cgroup.threads, i.e.,

# echo $$ > /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/cgroup.procs

**Comment by HotDogEnemy** [comment]
Alrighty, it worked, I also set `vm.dirty_ratio` to 20 and `vm.dirty_background_ratio` to 10 before copying again. There were lags and swapping, but instead of the usual amount of 500-550 MB, swap only went up to 250 MB. I made sure to use the terminal I had used to echo the command you gave me. 

As usual here are the values from `cat /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.{min,low,stat}`:

1. Before copying:
```
0
0
anon 309112832
file 409018368
kernel_stack 2113536
pagetables 6893568
percpu 0
sock 0
shmem 7974912
file_mapped 101376000
file_dirty 135168
file_writeback 0
swapcached 0
anon_thp 35651584
file_thp 0
shmem_thp 0
inactive_anon 7839744
active_anon 311267328
inactive_file 258576384
active_file 142602240
unevictable 0
slab_reclaimable 29986816
slab_unreclaimable 7483576
slab 37470392
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 263208
pgmajfault 1221
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 29832
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

2. During copying
```
0
0
anon 311762944
file 15150845952
kernel_stack 2113536
pagetables 6893568
percpu 0
sock 0
shmem 9867264
file_mapped 107728896
file_dirty 2866642944
file_writeback 8515584
swapcached 0
anon_thp 35651584
file_thp 0
shmem_thp 0
inactive_anon 9867264
active_anon 313909248
inactive_file 14993645568
active_file 146657280
unevictable 0
slab_reclaimable 324505064
slab_unreclaimable 7877096
slab 332382160
workingset_refault_anon 0
workingset_refault_file 660
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 594
workingset_nodereclaim 0
pgfault 309111
pgmajfault 1419
pgrefill 0
pgscan 7090372
pgsteal 7090284
pgactivate 31086
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

3. After copying:
```
0
0
anon 324009984
file 15118540800
kernel_stack 2113536
pagetables 6893568
percpu 0
sock 0
shmem 9867264
file_mapped 109215744
file_dirty 763699200
file_writeback 16760832
swapcached 0
anon_thp 62914560
file_thp 0
shmem_thp 0
inactive_anon 9867264
active_anon 324124672
inactive_file 14959853568
active_file 148684800
unevictable 0
slab_reclaimable 344069272
slab_unreclaimable 7615144
slab 351684416
workingset_refault_anon 0
workingset_refault_file 1782
workingset_activate_anon 0
workingset_activate_file 660
workingset_restore_anon 0
workingset_restore_file 1122
workingset_nodereclaim 0
pgfault 325149
pgmajfault 1452
pgrefill 0
pgscan 9522325
pgsteal 9521635
pgactivate 31515
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

And the lru_gen_full before, during, and after copying: https://gist.github.com/HotDogEnemy/605699e15340a88d662b0f948c5549fc

**Comment by yuzhaogoogle** [comment]
Could you try it again by setting "sysctl vm.watermark_boost_factor=0", if it's not already zero? Thanks.

**Comment by damentz** [comment]
FYI, watermark boosting should already be disabled per https://github.com/zen-kernel/zen-kernel/commit/b1e5576879680eb5d45061cca544379dfe3e3e6c in [5.12/zen-sauce](https://github.com/zen-kernel/zen-kernel/tree/5.12/zen-sauce).

**Comment by HotDogEnemy** [comment]
@yuzhaogoogle Just as @damentz said, water mark boosting is disabled in zen. I did a double check with sysctl as well:
```
~ > sysctl vm.watermark_boost_factor 
vm.watermark_boost_factor = 0
```

**Comment by yuzhaogoogle** [comment]
Could you please try a couple of more things? Thanks!

1) disable memory cgroup
  a) reboot and append cgroup_disable=memory to the kernel cmd line
  b) run the test

2) double water mark scale fator
  a) sysctl vm.watermark_scale_factor
  b) sysctl vm.watermark_scale_factor=old_value*2
  c) run the test.

**Comment by damentz** [comment]
It looks like the mainline default of `vm.watermark_scale_factor` is 15000, so maybe try that first or should @HotDogEnemy try 30k?

**Comment by HotDogEnemy** [comment]
I'll be making two posts, one with the cgroup_disable=memory kernel boot parameter, and the other with the vm.watermark scale factor.

1.  cgroup_disable=memory

With the `cgroup_disable=memory` kernel boot parameter set, swapping didn't occur. The lags were heavily minimised in the case of already open applications, and the cursor didn't lag either. There was a teeny tiny bit of lag while switching from a terminal window to another and opening new apps like Dolphin or the KDE Application Menu took longer, similar to the vanilla kernel, but I guess that's normal during load. 

`cat /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.{min,low,stat}` gives a "No such file or directory error" and lru_gen_full was pretty short, here's the info I got during testing:

Before copying:
```
memcg     0 
 node     0         12
          0     244507          0      128435 
                     0          0r          0e          0a          0r          0e          0a
                     1          0r          0e          0a          0r          0e          0a
                     2          0r          0e          0a          0r          0e          0a
                     3          0r          0e          0a          0r          0e          0a
                                0           0           0           0           0           0           0           0           0           0           0           0 
          1     244507       2555           0 
                     0          0           0           0           0           0           0 
                     1          0           0           0           0           0           0 
                     2          0           0           0           0           0           0 
                     3          0           0           0           0           0           0 
                                0           0           0           0           0           0           0           0           0           0           0           0 
          2     244507          0           0 
                     0          0           0           0           0           0           0 
                     1          0           0           0           0           0           0 
                     2          0           0           0           0           0           0 
                     3          0           0           0           0           0           0 
                                0           0           0           0           0           0           0           0           0           0           0           0 
          3     244507     187495      110037 
                     0          0R          0T          0           0R          0T          0 
                     1          0R          0T          0           0R          0T          0 
                     2          0R          0T          0           0R          0T          0 
                     3          0R          0T          0           0R          0T          0 
                                0A          0I          0C          0V          0N          0M          0O          0Y          0D          0H          0L          0U
```

During copying:
```
memcg     0 
 node     0         12
          0     347324         -0     3056940 
                     0          0           0           0         362r    4055173e          0a
                     1          0           0           0         649r      27515e       3076a
                     2          0           0           0         152r       6601e        112a
                     3          0           0           0         726r      31233e        183a
                                0           0           0           0           0           0           0           0           0           0           0           0 
          1     347324       2558      557571 
                     0          0r          0e          0a          0           0           0 
                     1          0r          0e          0a          0           0           0 
                     2          0r          0e          0a          0           0           0 
                     3          0r          0e          0a          0           0           0 
                                0           0           0           0           0           0           0           0           0           0           0           0 
          2     347324          4           0 
                     0          0           0           0           0           0           0 
                     1          0           0           0           0           0           0 
                     2          0           0           0           0           0           0 
                     3          0           0           0           0           0           0 
                                0           0           0           0           0           0           0           0           0           0           0           0 
          3     347324     183314      109947 
                     0          0R          0T          0           0R          0T          0 
                     1          0R          0T          0           0R          0T          0 
                     2          0R          0T          0           0R          0T          0 
                     3          0R          0T          0           0R          0T          0 
                                0A          0I          0C          0V          0N          0M          0O          0Y          0D          0H          0L          0U

```

After copying:
```
memcg     0 
 node     0         12
          0     465631         -0     3467627 
                     0          0           0           0        1711r    9574555e          0a
                     1          0           0           0        1959r      27515e       4971a
                     2          0           0           0         524r       6601e       1849a
                     3          0           0           0        1401r      31233e       1754a
                                0           0           0           0           0           0           0           0           0           0           0           0 
          1     465631       2365      139806 
                     0          0r          0e          0a          0           0           0 
                     1          0r          0e          0a          0           0           0 
                     2          0r          0e          0a          0           0           0 
                     3          0r          0e          0a          0           0           0 
                                0           0           0           0           0           0           0           0           0           0           0           0 
          2     465631        688           0 
                     0          0           0           0           0           0           0 
                     1          0           0           0           0           0           0 
                     2          0           0           0           0           0           0 
                     3          0           0           0           0           0           0 
                                0           0           0           0           0           0           0           0           0           0           0           0 
          3     465631     186426       97212 
                     0          0R          0T          0           0R          0T          0 
                     1          0R          0T          0           0R          0T          0 
                     2          0R          0T          0           0R          0T          0 
                     3          0R          0T          0           0R          0T          0 
                                0A          0I          0C          0V          0N          0M          0O          0Y          0D          0H          0L          0U

```

**Comment by HotDogEnemy** [comment]
2. The zen default value for `vm.watermark_scale_factor` is 10. I set it to 20 and tried the test again. Same results as default Zen kernel, as I've already described - lags, freezes, swapping, etc.

Values for `cat /sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.{min,low,stat}`:

Before copying:
```
0
0
anon 318935040
file 414154752
kernel_stack 2506752
pagetables 8380416
percpu 0
sock 0
shmem 7704576
file_mapped 102051840
file_dirty 135168
file_writeback 0
swapcached 0
anon_thp 27262976
file_thp 0
shmem_thp 0
inactive_anon 7704576
active_anon 323182592
inactive_file 262901760
active_file 143278080
unevictable 0
slab_reclaimable 30902072
slab_unreclaimable 9866112
slab 40768184
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 218295
pgmajfault 1221
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 29898
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

During copying:
```
0
0
anon 29810688
file 5812224
kernel_stack 2310144
pagetables 8245248
percpu 0
sock 0
shmem 135168
file_mapped 5271552
file_dirty 135168
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 10539008
active_anon 22589440
inactive_file 2584576
active_file 2985984
unevictable 0
slab_reclaimable 13946760
slab_unreclaimable 9726784
slab 23673544
workingset_refault_anon 5478
workingset_refault_file 1584
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 3828
pgfault 301653
pgmajfault 30723
pgrefill 0
pgscan 343915
pgsteal 276550
pgactivate 70092
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

After copying:
```
0
0
anon 42110976
file 37711872
kernel_stack 2162688
pagetables 7163904
percpu 0
sock 0
shmem 135168
file_mapped 17977344
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 12701696
active_anon 44994560
inactive_file 23748608
active_file 13803520
unevictable 0
slab_reclaimable 13946760
slab_unreclaimable 8145144
slab 22091904
workingset_refault_anon 5907
workingset_refault_file 2376
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 330
workingset_nodereclaim 4026
pgfault 328515
pgmajfault 40029
pgrefill 0
pgscan 371584
pgsteal 293840
pgactivate 81609
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 0
thp_collapse_alloc 0
```

And the gist containing lru_gen_full before, during and after test: https://gist.github.com/HotDogEnemy/e131f9d0d63e28b10ba19c2c51da1ada

**Comment by yuzhaogoogle** [comment]
I appreciate all the help. I think I've ascertained the problem.

There is a heuristic that helps select the best memcg to reclaim memory from when there are multiple memcg candidates. Apparently there is a one-liner bug, which causes the memory pressure to be distributed on all candidates even though one of them is the best, i.e., the one containing cp. The unnecessary memory pressure slows down other memcgs containing UI related apps.

I had trouble reproducing this problem because our phones/laptops don't use memcgs and our servers have memcg settings that mask the problem. I've worked out a fix and will test it tomorrow. Hopefully we can solve the problem this week.

Thanks!

**Comment by HotDogEnemy** [comment]
@yuzhaogoogle @damentz Thanks for your help! I'll wait for the fix and test it out once its finalized.

**Comment by hakavlad** [comment]
@HotDogEnemy maybe this can help you https://github.com/hakavlad/mg-lru-helper (enable, disable, get the state of multigenerational LRU on-the-fly or at boot time).

**Comment by damentz** [comment]
@HotDogEnemy you should see an update today for 5.13.4-zen2 with Yu's fix included.  Let us know if it resolves your issue.

**Comment by HotDogEnemy** [comment]
@damentz I've only received an update for 5.13.4.zen1-1, is the 5.13.4-zen2 update not out yet?

**Comment by NikitaPuzyryov** [comment]
@HotDogEnemy it's in `testing`

**Comment by HotDogEnemy** [comment]
@NikitaPuzyryov  Sorry for asking a seemingly obvious question, but how should I go about getting zen from `testing`? I searched around and found several sources of info saying to enable the testing repo at the bottom of /etc/pacman.conf, doing `pacman -S testing/linux-zen` and disabling the repo again, but people were saying that this is bad practice, and that ABS should be used instead. However, I don't know how ABS works. Is it fine if I use the first method of enabling testing and disabling after install?

**Comment by misotolar** [comment]
Download required packages:
- [https://archlinux.org/packages/testing/x86_64/linux-zen/download](https://archlinux.org/packages/testing/x86_64/linux-zen/download)
- [https://archlinux.org/packages/testing/x86_64/linux-zen-headers/download](https://archlinux.org/packages/testing/x86_64/linux-zen-headers/download) (only if you have linux-zen-headers installed)

...then upgrade with `pacman -U <packages>` without enabling testing repo. To revert, replace testing with extra in above URL's and downgrade same way.

**Comment by HotDogEnemy** [comment]
Thanks, that worked, I got Zen 5.13.4-zen2 up and running.

@misotolar Thanks, that worked! I now have `5.13.4-zen2-1-zen` up and running.

@yuzhaogoogle @damentz I ran the test again, this time with 2 terminals, a text editor, and 2 Firefox tabs open in the background to simulate a normal load. Lags are massively reduced and there was next to no lag in firefox while browsing an ArchWiki page, though I did notice occasional lags while scrolling. The KDE panel would take some time to respond whenever I used it to switch apps, and opening the KDE application menu took a while as well. Seems like KDE still lags during the test on zen but not on vanilla kernel. There was some swapping during the test, and used RAM decreased a bit as given below:

RAM at start of copying:
```
~ > free -m
               total        used        free      shared  buff/cache   available
Mem:           15956        1537       12879          38        1539       14094
Swap:          10239           0       10239

```

RAM at end of copying:
```
~ > free -m
               total        used        free      shared  buff/cache   available
Mem:           15956        1206         201          24       14549       14395
Swap:          10239         884        9355

```

**Comment by yuzhaogoogle** [comment]
How does it compare with the test your ran with cgroups disabled? Are they about the same or it's worse this time?

Also could you post /sys/kernel/debug/lru_gen_full please?

**Comment by hakavlad** [comment]
Double kill:
```
июл 24 01:20:00 PC kernel: Out of memory: Killed process 31525 (tail) total-vm:15565224kB, anon-rss:8204456kB, file-rss:1396kB, shmem-rss:0kB, UID:1000 pgtables:30496kB oom_score_adj:0
июл 24 01:20:00 PC kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 2112 pages left available.
июл 24 01:20:00 PC kernel: firefox-esr invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
июл 24 01:20:00 PC kernel: CPU: 1 PID: 20478 Comm: firefox-esr Not tainted 5.12.19-zen2 #1
июл 24 01:20:00 PC kernel: Hardware name: Acer VAG70_HC/VAG70, BIOS V2.16 01/14/2013
июл 24 01:20:00 PC kernel: Call Trace:
июл 24 01:20:00 PC kernel:  dump_stack+0x6e/0x8c
июл 24 01:20:00 PC kernel:  dump_header+0x4a/0x220
июл 24 01:20:00 PC kernel:  oom_kill_process+0xff/0x130
июл 24 01:20:00 PC kernel:  out_of_memory+0x10b/0x500
июл 24 01:20:00 PC kernel:  __alloc_pages_nodemask+0x1013/0x1140
июл 24 01:20:00 PC kernel:  pagecache_get_page+0x1ee/0x490
июл 24 01:20:00 PC kernel:  filemap_fault+0x7a0/0xc80
июл 24 01:20:00 PC kernel:  ? activate_page+0x186/0x240
июл 24 01:20:00 PC kernel:  ? do_set_pte+0xc3/0x130
июл 24 01:20:00 PC kernel:  ext4_filemap_fault+0x2c/0x40 [ext4]
июл 24 01:20:00 PC kernel:  __do_fault+0x4f/0x9a
июл 24 01:20:00 PC kernel:  handle_mm_fault+0x1044/0x1580
июл 24 01:20:00 PC kernel:  do_user_addr_fault+0x1a4/0x6e0
июл 24 01:20:00 PC kernel:  exc_page_fault+0x6b/0x150
июл 24 01:20:00 PC kernel:  ? asm_exc_page_fault+0x8/0x30
июл 24 01:20:00 PC kernel:  asm_exc_page_fault+0x1e/0x30
июл 24 01:20:01 PC kernel: RIP: 0033:0x7f10e0644610
июл 24 01:20:01 PC kernel: Code: Unable to access opcode bytes at RIP 0x7f10e06445e6.
июл 24 01:20:01 PC kernel: RSP: 002b:00007ffc71269838 EFLAGS: 00010246
июл 24 01:20:01 PC kernel: RAX: 00007f10e08f8920 RBX: 00007f10e3932ea0 RCX: 0000000000000001
июл 24 01:20:01 PC kernel: RDX: 0000000000000001 RSI: 0000000000000001 RDI: 00007f10b8314a00
июл 24 01:20:01 PC kernel: RBP: 000000007fffffff R08: 0000000000000033 R09: 0000000000000005
июл 24 01:20:01 PC kernel: R10: 00007f10a2b59a00 R11: 0000000000000000 R12: 00007ffc71269860
июл 24 01:20:01 PC kernel: R13: 00007ffc71269858 R14: 0000000000000000 R15: 00007f10e0644610
июл 24 01:20:01 PC kernel: Mem-Info:
июл 24 01:20:01 PC kernel: active_anon:1458712 inactive_anon:744325 isolated_anon:0
                               active_file:9714 inactive_file:365 isolated_file:32
                               unevictable:5066 dirty:0 writeback:0
                               slab_reclaimable:12124 slab_unreclaimable:21830
                               mapped:139635 shmem:130599 pagetables:18059 bounce:0
                               free:28079 free_pcp:135 free_cma:0
июл 24 01:20:01 PC kernel: Node 0 active_anon:5834848kB inactive_anon:2977300kB active_file:38856kB inactive_file:1460kB unevictable:20264kB isolated(anon):0kB isolated(file):128kB mapped:558540kB dirty:0kB writeback:0kB shmem:522396kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:10272kB pagetables:72236kB all_unreclaimable? no
июл 24 01:20:01 PC kernel: Node 0 DMA free:15360kB min:104kB low:128kB high:152kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15984kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
июл 24 01:20:01 PC kernel: lowmem_reserve[]: 0 1985 9440 9440 9440
июл 24 01:20:01 PC kernel: Node 0 DMA32 free:43784kB min:14188kB low:17732kB high:21276kB reserved_highatomic:0KB active_anon:2270688kB inactive_anon:4620kB active_file:7824kB inactive_file:600kB unevictable:0kB writepending:0kB present:2429692kB managed:2364156kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
июл 24 01:20:01 PC kernel: lowmem_reserve[]: 0 0 7455 7455 7455
июл 24 01:20:01 PC kernel: Node 0 Normal free:53172kB min:53284kB low:66604kB high:79924kB reserved_highatomic:0KB active_anon:3563572kB inactive_anon:2973052kB active_file:30844kB inactive_file:988kB unevictable:20264kB writepending:0kB present:7854080kB managed:7637980kB mlocked:11808kB bounce:0kB free_pcp:540kB local_pcp:0kB free_cma:0kB
июл 24 01:20:01 PC kernel: lowmem_reserve[]: 0 0 0 0 0
июл 24 01:20:01 PC kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15360kB
июл 24 01:20:01 PC kernel: Node 0 DMA32: 10*4kB (M) 12*8kB (UME) 24*16kB (UME) 13*32kB (UME) 4*64kB (UME) 7*128kB (UME) 3*256kB (UE) 24*512kB (UME) 5*1024kB (UM) 2*2048kB (UE) 5*4096kB (M) = 44840kB
июл 24 01:20:01 PC kernel: Node 0 Normal: 179*4kB (UME) 572*8kB (UME) 1061*16kB (UME) 390*32kB (UME) 110*64kB (UME) 15*128kB (UME) 5*256kB (ME) 17*512kB (ME) 0*1024kB 0*2048kB 0*4096kB = 53692kB
июл 24 01:20:01 PC kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
июл 24 01:20:01 PC kernel: 142144 total pagecache pages
июл 24 01:20:01 PC kernel: 14 pages in swap cache
июл 24 01:20:01 PC kernel: Swap cache stats: add 4696732, delete 4693569, find 605412/648457
июл 24 01:20:01 PC kernel: Free swap  = 30968108kB
июл 24 01:20:01 PC kernel: Total swap = 40069980kB
июл 24 01:20:01 PC kernel: 2574939 pages RAM
июл 24 01:20:01 PC kernel: 0 pages HighMem/MovableOnly
июл 24 01:20:01 PC kernel: 70565 pages reserved
июл 24 01:20:01 PC kernel: 0 pages hwpoisoned
июл 24 01:20:01 PC kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-6.scope,task=Web Content,pid=13625,uid=1000
июл 24 01:20:01 PC kernel: Out of memory: Killed process 13625 (Web Content) total-vm:3616064kB, anon-rss:43772kB, file-rss:24904kB, shmem-rss:501464kB, UID:1000 pgtables:3204kB oom_score_adj:0
июл 24 01:20:01 PC kernel: oom_reaper: reaped process 31525 (tail), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```
tail killed and then Web Content (innocent!) killed.

**Comment by hakavlad** [comment]
mem log: OOM even with huge swap free https://pastebin.com/eUAScbeR

**Comment by hakavlad** [comment]
@yuzhaogoogle Thank you for the answers.

full http://okturing.com/src/11700/body for now

**Comment by hakavlad** [comment]
@damentz IMHO it would be a good idea to release a hotfix with MGLRU=0 until the bugs are fixed.

**Comment by HotDogEnemy** [comment]
During the test, interactivity fares better with `cgroup_disable=memory` than the default zen kernel. When compared with the default zen settings, cgroups disabled doesn't swap and KDE interactivity is also better. I should also mention that on default settings the swap seems to increase by itself instead of staying as is, even when I'm not doing memory intensive tasks. Example with 4 firefox tabs, KDE Dolphin, a text editor and a terminal window, swap increased from ~41 MB to 260 MB:

```
~ > free -m 
               total        used        free      shared  buff/cache   available
Mem:           15956        2181         305          44       13468       13396
Swap:          10239         260        9979

```

I've posted the lru_gen_full output before, during and after the test in this gist: https://gist.github.com/HotDogEnemy/4a39c8fdb8aff3108b886d0167303fe4

**Comment by yuzhaogoogle** [comment]
I see the problem. The fix sorta works but isn't perfect. Let me get it right this time.

Also could you please shoot me an email? Let's discuss your hard drive situation.

**Comment by yuzhaogoogle** [comment]
#229 and #230 should properly fix the problem on 5.12 & 5.13. @damentz 

Please test once they are released. @HotDogEnemy 

Thanks!

**Comment by damentz** [comment]
@yuzhaogoogle changes merged to master in both 5.12 and 5.13:

https://github.com/zen-kernel/zen-kernel/commit/79894bf2087df7ab1654a130a1955384fe381000
https://github.com/zen-kernel/zen-kernel/commit/9658c06bfca6cb6e25b09257e8f5a25d51bbb5c4

**Comment by hakavlad** [comment]
@yuzhaogoogle Should this fix https://github.com/zen-kernel/zen-kernel/issues/225?

**Comment by yuzhaogoogle** [comment]
Yes, it should fix early oom. But it won't give you the oom kill behavior you are looking for. The new oom behvior knob will in another patch coming soon.

**Comment by travankor** [comment]
Is this patch going to protect clean file pages, too? #218

**Comment by yuzhaogoogle** [comment]
No, the new oom behvior knob will in another patch coming soon.

**Comment by HotDogEnemy** [comment]
Thank you for your efforts and help, @yuzhaogoogle @damentz

I installed the zen kernel from testing, `Linux archlinux 5.13.8-zen1-1-zen #1 ZEN SMP PREEMPT Wed, 04 Aug 2021 16:57:43 +0000 x86_64 GNU/Linux`, and tested again. The difference from before is pretty huge - no more cursor lags, and the system is responsive with next to no swap being used (2.01 MB). KDE and open applications didn't lose any interactivity either. Overall, the system is responsive while under load, except for loading new applications which also happens on vanilla kernel and is to be expected anyways, especially with an HDD under load. 

I'm also posting the lru_gen_full and cgroup memstats before, during and after the test, so that you can check to make sure that everything is working as it should.

Output of `/sys/fs/cgroup/user.slice/user-1000.slice/session-2.scope/memory.{min,low,stat}` :

Before the test:
```
0
0
anon 385626112
file 420753408
kernel_stack 2605056
pagetables 8867840
percpu 432
sock 4096
shmem 7880704
file_mapped 107298816
file_dirty 1093632
file_writeback 0
swapcached 0
anon_thp 39845888
file_thp 0
shmem_thp 0
inactive_anon 7897088
active_anon 391761920
inactive_file 412872704
active_file 0
unevictable 65536
slab_reclaimable 30829704
slab_unreclaimable 10082720
slab 40912424
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 207595
pgmajfault 1383
pgrefill 0
pgscan 0
pgsteal 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 45
thp_collapse_alloc 0
```

During the test: 
```
0
0
anon 351010816
file 133697536
kernel_stack 2342912
pagetables 7229440
percpu 576
sock 4096
shmem 5079040
file_mapped 111345664
file_dirty 28672
file_writeback 0
swapcached 12288
anon_thp 41943040
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 362254336
inactive_file 0
active_file 128618496
unevictable 65536
slab_reclaimable 36577520
slab_unreclaimable 8393424
slab 44970944
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 357278
pgmajfault 1439
pgrefill 12813
pgscan 103591
pgsteal 76744
pgactivate 1863
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 62
thp_collapse_alloc 2
```

After the test:
```
0
0
anon 359038976
file 138473472
kernel_stack 2342912
pagetables 7241728
percpu 576
sock 4096
shmem 5275648
file_mapped 111366144
file_dirty 0
file_writeback 0
swapcached 12288
anon_thp 62914560
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 368406528
inactive_file 0
active_file 133197824
unevictable 65536
slab_reclaimable 36628912
slab_unreclaimable 8398272
slab 45027184
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgfault 392820
pgmajfault 1439
pgrefill 12813
pgscan 103591
pgsteal 76744
pgactivate 1863
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
thp_fault_alloc 67
thp_collapse_alloc 14
```

The lru_gen_full before, during and after the test: https://gist.github.com/HotDogEnemy/119133c2a80b11ae21b893dbbcb84aca

**Comment by damentz** [comment]
I'll wait for @yuzhaogoogle to comment before closing in-case he identifies any more changes to the patchset that we may need.  But otherwise, it looks like this particular issue is resolved!

**Comment by yuzhaogoogle** [comment]
According to the log provided above, it seems the problem properly fixed this. Thanks for all the help!

Could you please keep an eye on MGLRU and let me know if there are things don't feel quite right? @HotDogEnemy 

Feel free to close the bug. @damentz

**Comment by damentz** [comment]
Thanks everyone!  Marking as closed.
