### ISSUE TITLE
5.15.2 + bcache = kernel panic

### ISSUE THREAD

**Issue by shaygover** [zen-kernel/zen-kernel#259]
5.14.16 works (Arch linux)
[2021-11-zen.log](https://github.com/zen-kernel/zen-kernel/files/7557136/2021-11-zen.log)

> Nov 17 19:59:00 Main kernel: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS MASTER/X570 AORUS MASTER, BIOS F32 01/18/2021
> Nov 17 19:59:00 Main kernel: Workqueue: events register_bdev_worker [bcache]
> Nov 17 19:59:00 Main kernel: RIP: 0010:kmem_cache_alloc+0xe2/0x440
> Nov 17 19:59:00 Main kernel: Code: 05 23 08 e9 77 48 8b 50 08 48 83 78 10 00 4c 8b 20 0f 84 ed 02 00 00 4d 85 e4 0f 84 e4 02 00 00 8b 45 28 48 8b 7d 00 4c 01 e0 <48> 8b 18 48 89 c1 48 33 9d b8 00 00 00 4c 89 e0 48 0f c9 48 31 cb
> Nov 17 19:59:00 Main kernel: RSP: 0018:ffffa79b815abae0 EFLAGS: 00010282
> Nov 17 19:59:00 Main kernel: RAX: 9ac6c314d61d7258 RBX: 0000000000000080 RCX: 0000000000000000
> Nov 17 19:59:00 Main kernel: RDX: 000000000038c607 RSI: 0000000000000dc0 RDI: 000000000002f980
> Nov 17 19:59:00 Main kernel: RBP: ffff902f40200b00 R08: 0000000000000000 R09: 0000000000000000
> Nov 17 19:59:00 Main kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 9ac6c314d61d7218
> Nov 17 19:59:00 Main kernel: R13: 0000000000000000 R14: 0000000000000dc0 R15: ffffffff882b078b
> Nov 17 19:59:00 Main kernel: FS:  0000000000000000(0000) GS:ffff903e3ebc0000(0000) knlGS:0000000000000000
> Nov 17 19:59:00 Main kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> Nov 17 19:59:00 Main kernel: CR2: 0000561514ddd0f8 CR3: 000000057fa10000 CR4: 0000000000350ee0
> Nov 17 19:59:00 Main kernel: Call Trace:
> Nov 17 19:59:00 Main kernel:  __kernfs_new_node+0x6b/0x200
> Nov 17 19:59:00 Main kernel:  kernfs_new_node+0x31/0x70
> Nov 17 19:59:00 Main kernel:  __kernfs_create_file+0x25/0xe0
> Nov 17 19:59:00 Main kernel:  sysfs_create_file_ns+0xdd/0x1c0
> Nov 17 19:59:00 Main kernel:  device_add+0x202/0xb60
> Nov 17 19:59:00 Main kernel:  ? dev_set_name+0x5b/0x80
> Nov 17 19:59:00 Main kernel:  device_add_disk+0x9d/0x3c0
> Nov 17 19:59:00 Main kernel:  bch_cached_dev_run+0x109/0x280 [bcache 0e6085c24585c912b118e2f8b890979e3130ec0e]
> Nov 17 19:59:00 Main kernel:  bch_cached_dev_attach+0x45f/0x6a0 [bcache 0e6085c24585c912b118e2f8b890979e3130ec0e]
> Nov 17 19:59:00 Main kernel:  register_bdev_worker.cold+0x97/0x160 [bcache 0e6085c24585c912b118e2f8b890979e3130ec0e]
> Nov 17 19:59:00 Main kernel:  process_one_work+0x263/0x460
> Nov 17 19:59:00 Main kernel:  ? process_one_work+0x460/0x460
> Nov 17 19:59:00 Main kernel:  worker_thread+0x54/0x4e0
> Nov 17 19:59:00 Main kernel:  ? process_one_work+0x460/0x460
> Nov 17 19:59:00 Main kernel:  kthread+0x1b0/0x1e0
> Nov 17 19:59:00 Main kernel:  ? __kthread_init_worker+0x60/0x60
> Nov 17 19:59:00 Main kernel:  ret_from_fork+0x22/0x30
> Nov 17 19:59:00 Main kernel: Modules linked in: bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 usbhid crc32c_intel xhci_pci xhci_pci_renesas nvidia_drm(POE) nvidia_uvm(POE) nvidia_modeset(POE) nvidia(POE) bcache crc64
> Nov 17 19:59:00 Main kernel: ---[ end trace 1797f4e199b52a34 ]---
> Nov 17 19:59:00 Main kernel: RIP: 0010:kmem_cache_alloc+0xe2/0x440
> Nov 17 19:59:00 Main kernel: Code: 05 23 08 e9 77 48 8b 50 08 48 83 78 10 00 4c 8b 20 0f 84 ed 02 00 00 4d 85 e4 0f 84 e4 02 00 00 8b 45 28 48 8b 7d 00 4c 01 e0 <48> 8b 18 48 89 c1 48 33 9d b8 00 00 00 4c 89 e0 48 0f c9 48 31 cb
> Nov 17 19:59:00 Main kernel: RSP: 0018:ffffa79b815abae0 EFLAGS: 00010282
> Nov 17 19:59:00 Main kernel: RAX: 9ac6c314d61d7258 RBX: 0000000000000080 RCX: 0000000000000000
> Nov 17 19:59:00 Main kernel: RDX: 000000000038c607 RSI: 0000000000000dc0 RDI: 000000000002f980
> Nov 17 19:59:00 Main kernel: RBP: ffff902f40200b00 R08: 0000000000000000 R09: 0000000000000000
> Nov 17 19:59:00 Main kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 9ac6c314d61d7218
> Nov 17 19:59:00 Main kernel: R13: 0000000000000000 R14: 0000000000000dc0 R15: ffffffff882b078b
> Nov 17 19:59:00 Main kernel: FS:  0000000000000000(0000) GS:ffff903e3ebc0000(0000) knlGS:0000000000000000
> Nov 17 19:59:00 Main kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> Nov 17 19:59:00 Main kernel: CR2: 0000561514ddd0f8 CR3: 000000057fa10000 CR4: 0000000000350ee0

**Comment by heftig** [comment]
Is the core `linux` kernel also affected?

**Comment by shaygover** [comment]
yes. Closing.
Took me a while to answer as this bug caused me data corruption.
