### ISSUE TITLE
TLB invalidation optimization for AMD Zen3+ leads to boot failure on Arch linux Threadripper Pro workstation

### ISSUE THREAD

**Issue by gen2arch** [zen-kernel/zen-kernel#372]
Hi, 

Every linux-zen kernel since v.12.7 fails to boot on an AMD Ryzen Threadripper PRO 5975WX system under Arch Linux.

> inxi -bC   
System:
Host: lab Kernel: 6.13.1-arch1-1 arch: x86_64 bits: 64
Desktop: KDE Plasma v: 6.2.5 Distro: Arch Linux
Machine:
Type: Desktop System: ASUS product: N/A v: N/A serial: <superuser required>
Mobo: ASUSTeK model: Pro WS WRX80E-SAGE SE WIFI v: Rev 1.xx
serial: <superuser required> UEFI: American Megatrends v: 1501
date: 05/06/2024
CPU:
Info: 32-core model: AMD Ryzen Threadripper PRO 5975WX s bits: 64
type: MT MCP cache: L2: 16 MiB
Speed (MHz): avg: 1427 min/max: 400/4559 
Graphics:
Device-1: NVIDIA AD102 [GeForce RTX 4090] driver: nvidia v: 570.86.16
Device-2: NVIDIA AD102 [GeForce RTX 4090] driver: nvidia v: 570.86.16
Display: wayland server: X.org v: 1.21.1.15 with: Xwayland v: 24.1.4
compositor: kwin_wayland driver: gpu: nvidia,nvidia-nvswitch
resolution: 3840x2160~60Hz
API: OpenGL v: 4.6.0 vendor: nvidia v: 570.86.16 renderer: NVIDIA GeForce
RTX 4090/PCIe/SSE2
Info: Tools: api: clinfo, eglinfo, glxinfo, vulkaninfo
en: kscreen-console,kscreen-doctor gpu: nvidia-settings,nvidia-smi
wl: wayland-info x11: xdpyinfo,xprop
Network:
Device-1: Intel Ethernet X550 driver: ixgbe
Device-2: Intel Ethernet X550 driver: ixgbe
Drives:
Local Storage: total: 9.18 TiB used: 325.44 GiB (3.5%)
Info:
Memory: total: 512 GiB note: est. available: 503.52 GiB used: 7.1 GiB (1.4%)
Processes: 835 Uptime: 7m Shell: Zsh inxi: 3.3.37

The last working version is 6.12.7-zen1-1-zen dating from 27-Dec-2024 14:49
The first failing version is 6.12.8-zen1-1-zen dating from 03-Jan-2025 05:12
System is booted via efistub and SecureBoot signed UKIs.
This is a fully LUKS encrypted root.
No issues with vanilla Arch kernel.
Probably the commit adding "TLB invalidation optimization for AMD Zen3+ systems" (https://github.com/zen-kernel/zen-kernel/commit/21189e1fc8c52c9ea882f4bc30938067740a46a5) is the root cause of the problem.
Every kernel with this commit applied fails to boot, the same commit applied to Arch vanilla kernel triggers boot failure also with  this otherwise working kernel.
The boot fails immediately (right after "Finished virtual console setup"), when trying to decrypt / mount the encrypted root; "Starting Cryptography Setup for cryptroot": that is, where it fails. Last messages are "Key Type trusted registered" and "Key Type encrypted registered". Immediately afterward things went south with: "Oops: general protection fault, maybe for address 0x0".
Among the messages following the kernel panic, it reads: "RIP:  0010:flush_tlb_kernel_range+0xba/0x140"
More testing with different kernel versions and patches is to be found within the following Arch Linux Forum discussion thread: https://bbs.archlinux.org/viewtopic.php?id=303019
Thanks!

**Comment by damentz** [comment]
@gen2arch thanks for the report, I emailed the author of the patch and CC'd @heftig.  Hopefully we can get to the bottom of this issue and keep the patch set merged.

**Comment by rikvanriel** [comment]
> Immediately afterward things went south with: "Oops: general protection fault, maybe for address 0x0". Among the messages following the kernel panic, it reads: "RIP: 0010:flush_tlb_kernel_range+0xba/0x140" 

Could you please paste the rest of the dmesg around the flush_tlb_kernel_range message, especially the parts with the backtrace, and the register values?

That will help us figure out what invalid values may be getting passed to the INVLPGB instruction, and what kind of protection we need to put in place to prevent that from happening.

**Comment by gen2arch** [comment]
Hello Steven and Rik,
thanks for getting back at this so quickly.
Here is a screenshot of the kernel panic screen, I'm sorry for the poor quality.
https://postimg.cc/F1wmRGCQ
This boot failure happens with the vanilla arch kernel, with, Rik, your patch number 6 applied: https://lore.kernel.org/all/20250123042447.2259648-7-riel@surriel.com/.
Cf loqs package "linux-6.13.1.arch1-1.4" provided in the Arch Forum thread mentioned before.
Tell me if I can do anything to further track this down.
Thanks again for looking into this.

> > Immediately afterward things went south with: "Oops: general protection fault, maybe for address 0x0". Among the messages following the kernel panic, it reads: "RIP: 0010:flush_tlb_kernel_range+0xba/0x140"
> 
> Could you please paste the rest of the dmesg around the flush_tlb_kernel_range message, especially the parts with the backtrace, and the register values?
> 
> That will help us figure out what invalid values may be getting passed to the INVLPGB instruction, and what kind of protection we need to put in place to prevent that from happening.

**Comment by loqs** [comment]
If you [blacklist on the kernel command line](https://wiki.archlinux.org/title/Kernel_module#Using_kernel_command_line_2) the four nvidia modules `nvidia` `nvidia_uvm` `nvidia_drm` and `nvidia_modeset` can you still reproduce the issue? Ruling out a strange interaction with the nvidia closed source modules.

**Comment by gen2arch** [comment]
I cannot directly modify the kernel command line as I start the system with the UKI as an efistub binary (no bootloader at all); but I did already try earlier removing all four  nvidia drivers from the /etc/mkinitcpio.conf "MODULES=" line, rebuilt the initrd and rebooted: same failure. But I will try again to be 100% sure.

**Comment by gen2arch** [comment]
Everything nvidia removed, boot still fails.
See https://postimg.cc/jWf3MQQy
I also thought in the beginning this might be nvidia-related, but it seems it isn't.

**Comment by rikvanriel** [comment]
> Hello Steven and Rik, thanks for getting back at this so quickly. Here is a screenshot of the kernel panic screen, I'm sorry for the poor quality. https://postimg.cc/F1wmRGCQ T

Ohhhh, underflow from 0 to 0xffff for the number of extra pages to flush.

Somehow in this loop we end up calling invlpgb_flush_addr_nosync with addr == end, resulting in nr being 0:

        for (addr = info->start; addr < info->end; addr += nr << PAGE_SHIFT) {
                nr = min((info->end - addr) >> PAGE_SHIFT, invlpgb_count_max);
                invlpgb_flush_addr_nosync(addr, nr);
        }

I'll add protection in there to ensure we don't call invlpgb_flush_addr_nosync with nr == 0.

I wonder if the start or end address are not page aligned somehow...

**Comment by rikvanriel** [comment]
Could you give this change a try, and see what other clues we can learn about how this situation happens?


diff --git a/arch/x86/mm/tlb.c b/arch/x86/mm/tlb.c
index 682da8d0d1c9..370669cd16c2 100644
--- a/arch/x86/mm/tlb.c
+++ b/arch/x86/mm/tlb.c
@@ -1430,6 +1430,10 @@ static bool broadcast_kernel_range_flush(struct flush_tlb_info *info)
 
        for (addr = info->start; addr < info->end; addr += nr << PAGE_SHIFT) {
                nr = min((info->end - addr) >> PAGE_SHIFT, invlpgb_count_max);
+               if (!nr) {
+                       WARN_ONCE(1, "zero length flush remaining: start %lu, end %lu\n", info->start, info->end);
+                       break;
+               }
                invlpgb_flush_addr_nosync(addr, nr);
        }
        tlbsync();

**Comment by gen2arch** [comment]
> Could you give this change a try, and see what other clues we can learn about how this situation happens?

Hi everyone,

now this one was weird, I used the packages loqs (thanks!) provided with this patch applied. What happened was the following: the error was visibly there again, but the boot went through nevertheless! this didn't happen with any of the problematic kernels before. As I *could* boot, there is now also the full journal (via "journalctl -b) available, the error is marked in the journal and reads as follows:

> eb 04 13:09:03 archlinux systemd[1]: Finished Virtual Console Setup.
Feb 04 13:09:03 archlinux kernel: nvidia-modeset: Loading NVIDIA UNIX Open Kernel Mode Setting Driver for x86_64  570.86.16  Release Build  (archlinux-builder@)
Feb 04 13:09:03 archlinux kernel: [drm] [nvidia-drm] [GPU ID 0x00006100] Loading driver
Feb 04 13:09:03 archlinux kernel: nvidia-uvm: Loaded the UVM driver, major device number 236.
Feb 04 13:09:03 archlinux kernel: [drm] Initialized nvidia-drm 0.0.0 for 0000:61:00.0 on minor 0
Feb 04 13:09:03 archlinux kernel: nvidia 0000:61:00.0: [drm] Cannot find any crtc or sizes
Feb 04 13:09:03 archlinux kernel: [drm] [nvidia-drm] [GPU ID 0x00004100] Loading driver
Feb 04 13:09:03 archlinux kernel: ------------[ cut here ]------------
Feb 04 13:09:03 archlinux kernel: zero length flush remaining: start 18446645952077889536, end 18446645952077893631
Feb 04 13:09:03 archlinux kernel: WARNING: CPU: 8 PID: 610 at arch/x86/mm/tlb.c:1070 flush_tlb_kernel_range+0x161/0x170
Feb 04 13:09:03 archlinux kernel: Modules linked in: nvidia_uvm(OE) nvidia_drm(OE+) nvidia_modeset(OE) video crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel hid_generic gf128m>
Feb 04 13:09:03 archlinux kernel: CPU: 8 UID: 0 PID: 610 Comm: (udev-worker) Tainted: G           OE      6.13.1-arch1-1.5 #1 aa238dd763b7922dcf6492dbcef1cce1857b8609
Feb 04 13:09:03 archlinux kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Feb 04 13:09:03 archlinux kernel: Hardware name: ASUS System Product Name/Pro WS WRX80E-SAGE SE WIFI, BIOS 1501 05/06/2024
Feb 04 13:09:03 archlinux kernel: RIP: 0010:flush_tlb_kernel_range+0x161/0x170
Feb 04 13:09:03 archlinux kernel: Code: 01 fe 0f 01 ff eb c3 e8 6d 49 f6 ff c3 cc cc cc cc 4c 89 c2 4c 89 d6 48 c7 c7 d8 ab 88 b3 c6 05 e7 2a 33 02 01 e8 5f a8 01 00 <0f> 0b e9 74 ff ff ff 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
Feb 04 13:09:03 archlinux kernel: RSP: 0018:ffffa6c241fb7128 EFLAGS: 00010282
Feb 04 13:09:03 archlinux kernel: RAX: 0000000000000000 RBX: ffff8b9b6c3e2000 RCX: 0000000000000027
Feb 04 13:09:03 archlinux kernel: RDX: ffff8c187d4218c8 RSI: 0000000000000001 RDI: ffff8c187d4218c0
Feb 04 13:09:03 archlinux kernel: RBP: ffffa6c247000000 R08: 0000000000000000 R09: ffffa6c241fb6fa8
Feb 04 13:09:03 archlinux kernel: R10: ffff8c187cf7ffa8 R11: 0000000000000003 R12: ffffa6c247200000
Feb 04 13:09:03 archlinux kernel: R13: ffffa6c248000000 R14: 8000000000000173 R15: 00000000c8000000
Feb 04 13:09:03 archlinux kernel: FS:  0000710e452fd880(0000) GS:ffff8c187d400000(0000) knlGS:0000000000000000
Feb 04 13:09:03 archlinux kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 04 13:09:03 archlinux kernel: CR2: 00005b173dfe3d88 CR3: 00000001109c4006 CR4: 0000000000f70ef0
Feb 04 13:09:03 archlinux kernel: PKRU: 55555554
Feb 04 13:09:03 archlinux kernel: Call Trace:
Feb 04 13:09:03 archlinux kernel:  <TASK>
Feb 04 13:09:03 archlinux kernel:  ? flush_tlb_kernel_range+0x161/0x170
Feb 04 13:09:03 archlinux kernel:  ? __warn.cold+0x93/0xf6
Feb 04 13:09:03 archlinux kernel:  ? flush_tlb_kernel_range+0x161/0x170
Feb 04 13:09:03 archlinux kernel:  ? report_bug+0xff/0x140
Feb 04 13:09:03 archlinux kernel:  ? console_unlock+0x9d/0x140
Feb 04 13:09:03 archlinux kernel:  ? handle_bug+0x58/0x90
Feb 04 13:09:03 archlinux kernel:  ? exc_invalid_op+0x17/0x70
Feb 04 13:09:03 archlinux kernel:  ? asm_exc_invalid_op+0x1a/0x20
Feb 04 13:09:03 archlinux kernel:  ? flush_tlb_kernel_range+0x161/0x170
Feb 04 13:09:03 archlinux kernel:  ? flush_tlb_kernel_range+0x161/0x170
Feb 04 13:09:03 archlinux kernel:  pmd_free_pte_page+0x63/0x80
Feb 04 13:09:03 archlinux kernel:  vmap_range_noflush+0x515/0x700
Feb 04 13:09:03 archlinux kernel:  ? find_next_iomem_res+0x88/0x150
Feb 04 13:09:03 archlinux kernel:  __ioremap_caller+0x203/0x340
Feb 04 13:09:03 archlinux kernel:  ? osMapKernelSpace+0x3e/0x90 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  osMapKernelSpace+0x3e/0x90 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  RmInitAdapter+0x151/0x1d20 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  ? os_alloc_mem+0xc0/0xd0 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  ? os_alloc_mem+0xc0/0xd0 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  ? _portMemAllocNonPagedUntracked+0x25/0x50 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  ? _portMemAllocatorAlloc+0x35/0x170 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  ? os_get_current_tick+0x3b/0xa0 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  rm_init_adapter+0xad/0xc0 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  nv_open_device+0x2e9/0x9c0 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  nvidia_dev_get+0x77/0xd0 [nvidia b53263355b0ae045917fb7d9b60024f828ccb457]
Feb 04 13:09:03 archlinux kernel:  nvkms_open_gpu+0x4e/0x90 [nvidia_modeset 5f8c4928c8d15928a21772df8e613a6fc1f8ae7e]
Feb 04 13:09:03 archlinux kernel:  AllocateDevice+0x48/0x680 [nvidia_modeset 5f8c4928c8d15928a21772df8e613a6fc1f8ae7e]
Feb 04 13:09:03 archlinux kernel:  ? _printk+0x6c/0x90
Feb 04 13:09:03 archlinux kernel:  nv_drm_load+0xb8/0x81c [nvidia_drm b1dea2b2db30be1a077735960b6bd08a8b625e17]
Feb 04 13:09:03 archlinux kernel:  ? sched_clock+0x10/0x30
Feb 04 13:09:03 archlinux kernel:  ? __pfx_nv_drm_event_callback+0x10/0x10 [nvidia_drm b1dea2b2db30be1a077735960b6bd08a8b625e17]
Feb 04 13:09:03 archlinux kernel:  ? ttwu_queue_wakelist+0xe5/0x100
Feb 04 13:09:03 archlinux kernel:  ? try_to_wake_up+0x2fb/0x700
Feb 04 13:09:03 archlinux kernel:  drm_dev_register+0x125/0x250
Feb 04 13:09:03 archlinux kernel:  nv_drm_register_drm_device+0xa2/0x180 [nvidia_drm b1dea2b2db30be1a077735960b6bd08a8b625e17]
Feb 04 13:09:03 archlinux kernel:  nv_drm_probe_devices+0x99/0xd0 [nvidia_drm b1dea2b2db30be1a077735960b6bd08a8b625e17]
Feb 04 13:09:03 archlinux kernel:  ? __pfx_nv_linux_drm_init+0x10/0x10 [nvidia_drm b1dea2b2db30be1a077735960b6bd08a8b625e17]
Feb 04 13:09:03 archlinux kernel:  do_one_initcall+0x5b/0x310
Feb 04 13:09:03 archlinux kernel:  do_init_module+0x60/0x230
Feb 04 13:09:03 archlinux kernel:  init_module_from_file+0x89/0xe0
Feb 04 13:09:03 archlinux kernel:  idempotent_init_module+0x115/0x310
Feb 04 13:09:03 archlinux kernel:  __x64_sys_finit_module+0x65/0xc0
Feb 04 13:09:03 archlinux kernel:  do_syscall_64+0x82/0x190
Feb 04 13:09:03 archlinux kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Feb 04 13:09:03 archlinux kernel:  ? do_syscall_64+0x8e/0x190
Feb 04 13:09:03 archlinux kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Feb 04 13:09:03 archlinux kernel:  ? do_syscall_64+0x8e/0x190
Feb 04 13:09:03 archlinux kernel:  ? do_sys_openat2+0x9c/0xe0
Feb 04 13:09:03 archlinux kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Feb 04 13:09:03 archlinux kernel:  ? do_syscall_64+0x8e/0x190
Feb 04 13:09:03 archlinux kernel:  ? try_to_wake_up+0x2fb/0x700
Feb 04 13:09:03 archlinux kernel:  ? complete+0x1c/0x90
Feb 04 13:09:03 archlinux kernel:  ? __rseq_handle_notify_resume+0xa2/0x4b0
Feb 04 13:09:03 archlinux kernel:  ? idempotent_init_module+0x2cf/0x310
Feb 04 13:09:03 archlinux kernel:  ? switch_fpu_return+0x4e/0xd0
Feb 04 13:09:03 archlinux kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x79/0x90
Feb 04 13:09:03 archlinux kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Feb 04 13:09:03 archlinux kernel:  ? do_syscall_64+0x8e/0x190
Feb 04 13:09:03 archlinux kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Feb 04 13:09:03 archlinux kernel:  ? do_syscall_64+0x8e/0x190
Feb 04 13:09:03 archlinux kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Feb 04 13:09:03 archlinux kernel: RIP: 0033:0x710e45af4ffd
Feb 04 13:09:03 archlinux kernel: Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d e3 fc 0c 00 f7 d8 64 89 01 48
Feb 04 13:09:03 archlinux kernel: RSP: 002b:00007ffd697f2b88 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Feb 04 13:09:03 archlinux kernel: RAX: ffffffffffffffda RBX: 00005b173dfdba00 RCX: 0000710e45af4ffd
Feb 04 13:09:03 archlinux kernel: RDX: 0000000000000004 RSI: 00005b173dfdf270 RDI: 0000000000000028
Feb 04 13:09:03 archlinux kernel: RBP: 00007ffd697f2c40 R08: 00005b128c884f77 R09: 00007ffd697f2bd0
Feb 04 13:09:03 archlinux kernel: R10: 0000000000000040 R11: 0000000000000246 R12: 00005b173dfdf270
Feb 04 13:09:03 archlinux kernel: R13: 0000000000020000 R14: 00005b173dfd76e0 R15: 00005b173dfd7830
Feb 04 13:09:03 archlinux kernel:  </TASK>
Feb 04 13:09:03 archlinux kernel: ---[ end trace 0000000000000000 ]---
Feb 04 13:09:03 archlinux kernel: usb 5-6: New USB device found, idVendor=0b05, idProduct=1984, bcdDevice= 0.21
Feb 04 13:09:03 archlinux kernel: usb 5-6: New USB device strings: Mfr=3, Product=1, SerialNumber=0
Feb 04 13:09:03 archlinux kernel: usb 5-6: Product: USB Audio
Feb 04 13:09:03 archlinux kernel: usb 5-6: Manufacturer: Generic
Feb 04 13:09:03 archlinux kernel: hid-generic 0003:0B05:1984.0006: hiddev99,hidraw5: USB HID v1.11 Device [Generic USB Audio] on usb-0000:28:00.3-6/input7
Feb 04 13:09:03 archlinux kernel: usb-storage 5-2:1.0: USB Mass Storage device detected
Feb 04 13:09:03 archlinux kernel: scsi host4: usb-storage 5-2:1.0
Feb 04 13:09:03 archlinux kernel: usbcore: registered new interface driver usb-storage
Feb 04 13:09:03 archlinux kernel: usbcore: registered new interface driver uas
Feb 04 13:09:03 archlinux systemd-journald[548]: Journal started
Feb 04 13:09:03 archlinux systemd-journald[548]: Runtime Journal (/run/log/journal/99698e35c96c40a09b705244262ce38f) is 8M, max 4G, 3.9G free.
Feb 04 13:09:01 archlinux systemd-modules-load[550]: Module 'nls_cp437' is built in
Feb 04 13:09:01 archlinux systemd-modules-load[550]: Module 'nls_ascii' is built in
Feb 04 13:09:01 archlinux systemd-modules-load[550]: Inserted module 'vfat'
Feb 04 13:09:01 archlinux systemd-udevd[567]: Using default interface naming scheme 'v257'.
Feb 04 13:09:03 archlinux systemd[1]: Started Journal Service.
Feb 04 13:09:01 archlinux systemd-pcrextend[552]: Extended PCR index 11 with 'enter-initrd' (banks sha1, sha256).
Feb 04 13:09:01 archlinux systemd-modules-load[550]: Inserted module 'ext4'
Feb 04 13:09:01 archlinux systemd-modules-load[550]: Inserted module 'nvidia'
Feb 04 13:09:01 archlinux systemd-modules-load[550]: Inserted module 'nvidia_modeset'
Feb 04 13:09:02 archlinux systemd-modules-load[550]: Inserted module 'nvidia_uvm'
Feb 04 13:09:04 archlinux kernel: [drm] Initialized nvidia-drm 0.0.0 for 0000:41:00.0 on minor 1
Feb 04 13:09:04 archlinux kernel: Console: switching to colour dummy device 80x25
Feb 04 13:09:04 archlinux kernel: nvidia 0000:41:00.0: vgaarb: deactivate vga console
Feb 04 13:09:04 archlinux kernel: fbcon: nvidia-drmdrmfb (fb0) is primary device
Feb 04 13:09:04 archlinux systemd[1]: systemd-vconsole-setup.service: Deactivated successfully.
Feb 04 13:09:04 archlinux systemd[1]: Stopped Virtual Console Setup.
Feb 04 13:09:04 archlinux kernel: nvidia 0000:41:00.0: [drm] fb0: nvidia-drmdrmfb frame buffer device
Feb 04 13:09:04 archlinux systemd-modules-load[550]: Inserted module 'nvidia_drm'
Feb 04 13:09:04 archlinux systemd[1]: Finished Load Kernel Modules.
Feb 04 13:09:04 archlinux systemd[1]: Finished Virtual Console Setup.
Feb 04 13:09:04 archlinux systemd[1]: Mounted /run/systemd/cryptsetup/keydev-cryptroot.
Feb 04 13:09:04 archlinux systemd[1]: Starting Cryptography Setup for cryptroot...
Feb 04 13:09:04 archlinux systemd-cryptsetup[784]: Encountered unknown /etc/crypttab option 'no_read_workqueue', ignoring.
Feb 04 13:09:04 archlinux systemd-cryptsetup[784]: Encountered unknown /etc/crypttab option 'no_write_workqueue', ignoring.
Feb 04 13:09:04 archlinux kernel: device-mapper: uevent: version 1.0.3
Feb 04 13:09:04 archlinux kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
Feb 04 13:09:12 archlinux kernel: Key type trusted registered
Feb 04 13:09:12 archlinux kernel: Key type encrypted registered
Feb 04 13:09:12 archlinux kernel: raid6: skipped pq benchmark and selected avx2x4
Feb 04 13:09:12 archlinux kernel: raid6: using avx2x2 recovery algorithm
Feb 04 13:09:12 archlinux kernel: xor: automatically using best checksumming function   avx
Feb 04 13:09:12 archlinux kernel: Btrfs loaded, zoned=yes, fsverity=yes
Feb 04 13:09:12 archlinux systemd[1]: Found device /dev/mapper/cryptroot.
Feb 04 13:09:12 archlinux systemd[1]: Finished Cryptography Setup for cryptroot.
Feb 04 13:09:12 archlinux systemd[1]: Reached target Local Encrypted Volumes.
Feb 04 13:09:12 archlinux systemd[1]: Reached target Initrd Root Device.
Feb 04 13:09:12 archlinux systemd[1]: Reached target System Initialization.
Feb 04 13:09:12 archlinux systemd[1]: Reached target Basic System.
Feb 04 13:09:12 archlinux systemd[1]: Started keydev-cryptroot-umount.service.
Feb 04 13:09:12 archlinux systemd[1]: Starting File System Check on /dev/mapper/cryptroot...
Feb 04 13:09:12 archlinux systemd[1]: run-systemd-cryptsetup-keydev\x2dcryptroot.mount: Deactivated successfully.
Feb 04 13:09:12 archlinux systemd[1]: Finished File System Check on /dev/mapper/cryptroot.
Feb 04 13:09:12 archlinux systemd[1]: Mounting /sysroot...

**Comment by rikvanriel** [comment]
I just posted v8 of the patch series, which should fix the issue by rounding down the start address of every invalidation, and rounding the end address up:

+       /*
+        * Round the start and end addresses to the page size specified
+        * by the stride shift. This ensures partial pages at the end of
+        * a range get fully invalidated.
+        */
+       info->start             = round_down(start, 1 << stride_shift);
+       info->end               = round_up(end, 1 << stride_shift);

**Comment by gen2arch** [comment]
Wonderful! 
Again with loqs' packages on the Arch forum: no more errors and perfectly normal boot! There is no sign whatsoever of irregularities in the journal. 
Thanks to everyone who contributed to this!

**Comment by damentz** [comment]
The v8 patch set is now in 6.12/main and 6.13/main:
 - https://github.com/zen-kernel/zen-kernel/commit/00e210d6524da2b2f701ff241ea19a721f19ec35
 - https://github.com/zen-kernel/zen-kernel/commit/0f5ccc13fe8423c7e54fcd3595f5dda6da24c8d0

**Comment by heftig** [comment]
Might be worth mentioning in v9 that it's the `nvidia` driver calling `__ioremap_caller` (through one of the `ioremap_*` functions) causing an unaligned flush.

That function has a note:

```
 * NOTE! We need to allow non-page-aligned mappings too: we will obviously
 * have to convert them into an offset in a page-aligned mapping, but the
 * caller shouldn't need to know that small detail.
```

Sounds like it's not the driver at fault.

**Comment by gen2arch** [comment]
With the zen kernel now in the Arch repos

> Linux lab 6.13.1-zen3-2-zen #1 ZEN SMP PREEMPT_DYNAMIC Sat, 08 Feb 2025 13:50:31 +0000 x86_64 GNU/Linux

I do get again the boot error, but it doesn't make the boot fail:

> Feb 08 18:56:24 archlinux kernel: ------------[ cut here ]------------
Feb 08 18:56:24 archlinux kernel: TLB flush not stride 200000 aligned. Start 7fffc0000000, end 7fffffe01000
Feb 08 18:56:24 archlinux kernel: WARNING: CPU: 16 PID: 472 at arch/x86/mm/tlb.c:1342 flush_tlb_mm_range+0x577/0x600
Feb 08 18:56:24 archlinux kernel: Modules linked in:
Feb 08 18:56:24 archlinux kernel: CPU: 16 UID: 0 PID: 472 Comm: modprobe Not tainted 6.13.1-zen3-2-zen #1 7ec4d368443072412cb1f9762794d5953ef9181b
Feb 08 18:56:24 archlinux kernel: Hardware name: ASUS System Product Name/Pro WS WRX80E-SAGE SE WIFI, BIOS 1501 05/06/2024
Feb 08 18:56:24 archlinux kernel: RIP: 0010:flush_tlb_mm_range+0x577/0x600
Feb 08 18:56:24 archlinux kernel: Code: 5f e9 cd cb 3f 00 e8 68 62 f5 ff e9 e9 fc ff ff 48 8b 0c 24 4c 89 e2 48 c7 c7 10 e0 66 b9 c6 05 41 2a 31 02 01 e8 09 e9 01 00 <0f> 0b e9 36 fb ff ff fa 0f 1f 44 00 00 48 89 >
Feb 08 18:56:24 archlinux kernel: RSP: 0018:ffffb5d8816afa38 EFLAGS: 00010286
Feb 08 18:56:24 archlinux kernel: RAX: 0000000000000000 RBX: ffff96d1bd835d40 RCX: 00000000ffffbfff
Feb 08 18:56:24 archlinux kernel: RDX: 0000000000000000 RSI: 00000000ffffffea RDI: 00000000ffffbfff
Feb 08 18:56:24 archlinux kernel: RBP: ffff965481f50000 R08: ffff96d1bcf7ffa8 R09: 00000000ffffbfff
Feb 08 18:56:24 archlinux kernel: R10: 0000000000000003 R11: 0000000000000000 R12: 00007fffc0000000
Feb 08 18:56:24 archlinux kernel: R13: 0000000000000010 R14: 0000000000000015 R15: ffff96d1bd800000
Feb 08 18:56:24 archlinux kernel: FS:  0000000000000000(0000) GS:ffff96d1bd800000(0000) knlGS:0000000000000000
Feb 08 18:56:24 archlinux kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 08 18:56:24 archlinux kernel: CR2: 0000000000000000 CR3: 000000010fb22003 CR4: 0000000000f70ef0
Feb 08 18:56:24 archlinux kernel: PKRU: 55555554
Feb 08 18:56:24 archlinux kernel: Call Trace:
Feb 08 18:56:24 archlinux kernel:  <TASK>
Feb 08 18:56:24 archlinux kernel:  ? flush_tlb_mm_range+0x577/0x600
Feb 08 18:56:24 archlinux kernel:  ? __warn.cold+0x93/0xed
Feb 08 18:56:24 archlinux kernel:  ? flush_tlb_mm_range+0x577/0x600
Feb 08 18:56:24 archlinux kernel:  ? report_bug+0xe7/0x210
Feb 08 18:56:24 archlinux kernel:  ? handle_bug+0x58/0x90
Feb 08 18:56:24 archlinux kernel:  ? exc_invalid_op+0x19/0xc0
Feb 08 18:56:24 archlinux kernel:  ? asm_exc_invalid_op+0x1a/0x20
Feb 08 18:56:24 archlinux kernel:  ? flush_tlb_mm_range+0x577/0x600
Feb 08 18:56:24 archlinux kernel:  ? flush_tlb_mm_range+0x577/0x600
Feb 08 18:56:24 archlinux kernel:  tlb_flush_mmu+0x125/0x1a0
Feb 08 18:56:24 archlinux kernel:  tlb_finish_mmu+0x41/0x80
Feb 08 18:56:24 archlinux kernel:  relocate_vma_down+0x183/0x200
Feb 08 18:56:24 archlinux kernel:  setup_arg_pages+0x201/0x390
Feb 08 18:56:24 archlinux kernel:  load_elf_binary+0x3a5/0x17b0
Feb 08 18:56:24 archlinux kernel:  ? __kernel_read+0x19d/0x300
Feb 08 18:56:24 archlinux kernel:  ? load_misc_binary+0x265/0x380
Feb 08 18:56:24 archlinux kernel:  bprm_execve+0x244/0x630
Feb 08 18:56:24 archlinux kernel:  kernel_execve+0x17d/0x1e0
Feb 08 18:56:24 archlinux kernel:  call_usermodehelper_exec_async+0xd0/0x190
Feb 08 18:56:24 archlinux kernel:  ? __pfx_call_usermodehelper_exec_async+0x10/0x10
Feb 08 18:56:24 archlinux kernel:  ret_from_fork+0x34/0x50
Feb 08 18:56:24 archlinux kernel:  ? __pfx_call_usermodehelper_exec_async+0x10/0x10
Feb 08 18:56:24 archlinux kernel:  ret_from_fork_asm+0x1a/0x30
Feb 08 18:56:24 archlinux kernel:  </TASK>
Feb 08 18:56:24 archlinux kernel: ---[ end trace 0000000000000000 ]---

The number of the CPU is changing with every boot.

The error did not occur with v8 appplied to the vanilla arch kernel, as provided by loqs in the Arch Forum.

**Comment by damentz** [comment]
I got a similar error at boot as well, system appears to still be functioning:
```
TLB flush not stride 200000 aligned. Start 7fffc0000000, end 7fffffe01000
WARNING: CPU: 8 PID: 372 at arch/x86/mm/tlb.c:1342 flush_tlb_mm_range+0x573/0x600
Modules linked in:
CPU: 8 UID: 0 PID: 372 Comm: modprobe Not tainted 6.12.13-lqx1-1-lqx #1
Hardware name: ASUS System Product Name/Pro WS X570-ACE, BIOS 4805 03/18/2024
RIP: 0010:flush_tlb_mm_range+0x573/0x600
Code: 5f e9 91 20 35 00 e8 ec 4d f5 ff e9 e9 fc ff ff 48 8b 0c 24 4c 89 e2 48 c7 c7 e8 c5 72 82 c6 05 77 7c f3 01 01 e8 fd a4 01 00 <0f> 0b e9 36 fb ff ff fa 0f 1f 44 00 00 48 89 df e8 c8 f4 ff ff fb
RSP: 0018:ffffc90001ccfa30 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff888fee434840 RCX: 0000000000000003
RDX: 0000000000000000 RSI: 00000000ffffdfff RDI: 0000000000000001
RBP: ffff888121131b80 R08: ffffc90001ccf920 R09: 00000000ffffffea
R10: ffff88902f1fbfa8 R11: 0000000000002000 R12: 00007fffc0000000
R13: 0000000000000008 R14: 0000000000000015 R15: ffff888fee400000
FS:  0000000000000000(0000) GS:ffff888fee400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000010202a000 CR4: 0000000000f50ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ? flush_tlb_mm_range+0x573/0x600
 ? __warn.cold+0x93/0xf3
 ? flush_tlb_mm_range+0x573/0x600
 ? report_bug+0xe7/0x210
 ? prb_read_valid+0x17/0x20
 ? handle_bug+0x58/0x90
 ? exc_invalid_op+0x15/0xc0
 ? asm_exc_invalid_op+0x16/0x20
 ? flush_tlb_mm_range+0x573/0x600
 tlb_flush_mmu+0x113/0x180
 tlb_finish_mmu+0x3d/0x80
 relocate_vma_down+0x16f/0x1f0
 ? mprotect_fixup+0x200/0x3b0
 ? tlb_flush_mmu+0x28/0x180
 setup_arg_pages+0x1e3/0x370
 ? __set_task_comm+0x4b/0x140
 ? arch_pick_mmap_layout+0x12e/0x220
 load_elf_binary+0x3b3/0x1650
 ? kernel_read+0x241/0x3e0
 ? load_misc_binary+0x255/0x370
 bprm_execve.part.0+0x277/0x5b0
 kernel_execve+0x1e6/0x260
 call_usermodehelper_exec_async+0xcc/0x190
 ? __pfx_call_usermodehelper_exec_async+0x10/0x10
 ret_from_fork+0x2d/0x50
 ? __pfx_call_usermodehelper_exec_async+0x10/0x10
 ret_from_fork_asm+0x1a/0x30
 </TASK>
```

@rikvanriel 👆

**Comment by gen2arch** [comment]
Same error with 6.13.2-zen1-1-zen from the Arch repos.

> Feb 10 22:21:27 archlinux kernel: ------------[ cut here ]------------
Feb 10 22:21:27 archlinux kernel: TLB flush not stride 200000 aligned. Start 7fffc0000000, end 7fffffe01000
Feb 10 22:21:27 archlinux kernel: WARNING: CPU: 47 PID: 477 at arch/x86/mm/tlb.c:1342 flush_tlb_mm_range+0x577/0x600
Feb 10 22:21:27 archlinux kernel: Modules linked in:
Feb 10 22:21:27 archlinux kernel: CPU: 47 UID: 0 PID: 477 Comm: modprobe Not tainted 6.13.2-zen1-1-zen #1 393e73ceb395152ed6f22a9b3e01961614175574
Feb 10 22:21:27 archlinux kernel: Hardware name: ASUS System Product Name/Pro WS WRX80E-SAGE SE WIFI, BIOS 1501 05/06/2024
Feb 10 22:21:27 archlinux kernel: RIP: 0010:flush_tlb_mm_range+0x577/0x600
Feb 10 22:21:27 archlinux kernel: Code: 5f e9 8d d1 3f 00 e8 68 62 f5 ff e9 e9 fc ff ff 48 8b 0c 24 4c 89 e2 48 c7 c7 28 e3 86 b7 c6 05 41 2a 31 02 01 e8 19 e9 01 00 <0f> 0b e9 36 fb ff ff fa 0f 1f 44 00 00 48 8>
Feb 10 22:21:27 archlinux kernel: RSP: 0018:ffff983a816d7a38 EFLAGS: 00010286
Feb 10 22:21:27 archlinux kernel: RAX: 0000000000000000 RBX: ffff897f3e7b5d40 RCX: 00000000ffffbfff
Feb 10 22:21:27 archlinux kernel: RDX: 0000000000000000 RSI: 00000000ffffffea RDI: 00000000ffffbfff
Feb 10 22:21:27 archlinux kernel: RBP: ffff890203809b80 R08: ffff897f3cf7ffa8 R09: 00000000ffffbfff
Feb 10 22:21:27 archlinux kernel: R10: 0000000000000003 R11: 0000000000000000 R12: 00007fffc0000000
Feb 10 22:21:27 archlinux kernel: R13: 000000000000002f R14: 0000000000000015 R15: ffff897f3e780000
Feb 10 22:21:27 archlinux kernel: FS:  0000000000000000(0000) GS:ffff897f3e780000(0000) knlGS:0000000000000000
Feb 10 22:21:27 archlinux kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 10 22:21:27 archlinux kernel: CR2: 0000000000000000 CR3: 0000000110e10002 CR4: 0000000000f70ef0
Feb 10 22:21:27 archlinux kernel: PKRU: 55555554
Feb 10 22:21:27 archlinux kernel: Call Trace:
Feb 10 22:21:27 archlinux kernel:  <TASK>
Feb 10 22:21:27 archlinux kernel:  ? flush_tlb_mm_range+0x577/0x600
Feb 10 22:21:27 archlinux kernel:  ? __warn.cold+0x93/0xed
Feb 10 22:21:27 archlinux kernel:  ? flush_tlb_mm_range+0x577/0x600
Feb 10 22:21:27 archlinux kernel:  ? report_bug+0xe7/0x210
Feb 10 22:21:27 archlinux kernel:  ? handle_bug+0x58/0x90
Feb 10 22:21:27 archlinux kernel:  ? exc_invalid_op+0x19/0xc0
Feb 10 22:21:27 archlinux kernel:  ? asm_exc_invalid_op+0x1a/0x20
Feb 10 22:21:27 archlinux kernel:  ? flush_tlb_mm_range+0x577/0x600
Feb 10 22:21:27 archlinux kernel:  ? flush_tlb_mm_range+0x577/0x600
Feb 10 22:21:27 archlinux kernel:  tlb_flush_mmu+0x125/0x1a0
Feb 10 22:21:27 archlinux kernel:  tlb_finish_mmu+0x41/0x80
Feb 10 22:21:27 archlinux kernel:  relocate_vma_down+0x183/0x200
Feb 10 22:21:27 archlinux kernel:  setup_arg_pages+0x201/0x390
Feb 10 22:21:27 archlinux kernel:  load_elf_binary+0x3a5/0x17b0
Feb 10 22:21:27 archlinux kernel:  ? __kernel_read+0x19d/0x300
Feb 10 22:21:27 archlinux kernel:  ? load_misc_binary+0x265/0x380
Feb 10 22:21:27 archlinux kernel:  bprm_execve+0x244/0x630
Feb 10 22:21:27 archlinux kernel:  kernel_execve+0x17d/0x1e0
Feb 10 22:21:27 archlinux kernel:  call_usermodehelper_exec_async+0xd0/0x190
Feb 10 22:21:27 archlinux kernel:  ? __pfx_call_usermodehelper_exec_async+0x10/0x10
Feb 10 22:21:27 archlinux kernel:  ret_from_fork+0x34/0x50
Feb 10 22:21:27 archlinux kernel:  ? __pfx_call_usermodehelper_exec_async+0x10/0x10
Feb 10 22:21:27 archlinux kernel:  ret_from_fork_asm+0x1a/0x30
Feb 10 22:21:27 archlinux kernel:  </TASK>
Feb 10 22:21:27 archlinux kernel: ---[ end trace 0000000000000000 ]---

**Comment by gen2arch** [comment]
Unfortunately same error persists with 6.13.4-zen1-1-zen from Arch repos.

**Comment by heftig** [comment]
Has this improved in 6.14.x?

**Comment by gen2arch** [comment]
Sorry for answering so late!

`Linux archlinux 6.14.4-zen1-2-zen #1 ZEN SMP PREEMPT_DYNAMIC Tue, 29 Apr 2025 09:23:22 +0000 x86_64 GNU/Linux`

**No issues whatsoever with this kernel!** It boots normally and the journal has no suspect messages at all around where the boot failed or threw an error with previous zen kernels.
Thanks everyone, I guess this is solved!
